<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.big {
  font-size:1.6em;
}
.index {
  border-spacing:4px;
  font-size:0.8em;
}
.index th {
  color:#848484;
  font-weight:normal;
  width:8em;
  }
.meta {
  border-spacing:8px;
}
html {
  font-size:12pt;
}
h1 {
  font-size:1.4em;
}
table {
  border-collapse:separate;
}
td, th {
  font-size:normal;
  text-align:left;
  vertical-align:text-bottom;
}
</style>
</head>
<body>
<h1>M069: Ezzos Cantilena de miraculis Christi</h1>
<hr />
<table class="meta">
 <tr>
 <th>Quellensigle</th>
 <td><b>ReM:</b>&nbsp;&nbsp;Ezzo&nbsp;&nbsp;&nbsp;&nbsp;<b>MWB:</b>&nbsp;&nbsp;SEzzo&nbsp;&nbsp;&nbsp;&nbsp;<b>intern:</b>&nbsp;&nbsp;I&#x2219;0&#x2219;V_Ezzo</td>
</tr>
<tr>
 <th>Prim&#xE4;re Referenz</th>
 <td>Edition</td>
</tr>
<tr>
 <th>Sekund&#xE4;re Referenz</th>
 <td>Handschrift</td>
</tr>
<tr>
 <th>Handschriftencensus</th>
 <td><a href=&quot;http://www.handschriftencensus.de/5700&quot;>http://www.handschriftencensus.de/5700</a></td>
</tr>
<tr>
 <th>Sprachlandschaft</th>
 <td>alemannisch</td>
</tr>
<tr>
 <th>Edition</th>
 <td>Werner Schr&#xF6;der (Hg.), Kleinere deutsche Gedichte des 11. und 12. Jahrhunderts. Nach der Auswahl von Albert Waag, T&#xFC;bingen 1972, Nr. 1 </td>
</tr>
</table>
<hr />
<table class="index">
 <tr>
  <td>Ezzo-01&nbsp;{74v,1}</td>
  <td><b>[[N]]v</b></td>
  <td><b>wil</b></td>
  <td><b>ih</b></td>
  <td><b>iv</b></td>
  <td><b>herron.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>n&#xFB;</i></td>
  <td><i>wil</i></td>
  <td><i>ich</i></td>
  <td><i>iu</i></td>
  <td><i>h&#xEA;rren</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>1SgPrI</td>
  <td>NSg</td>
  <td>DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>Pron</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>n&#xFB;</td>
  <td>w&#x0117;llen</td>
  <td>ich</td>
  <td>ir</td>
  <td>h&#xEA;rre</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-02&nbsp;{74v,1}</td>
  <td><b>heina</b></td>
  <td><b>war</b></td>
  <td><b>reda</b></td>
  <td><b>vor</b></td>
  <td><b>tuon.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>eine</i></td>
  <td><i>w&#xE2;r</i></td>
  <td><i>r&#x0117;de</i></td>
  <td><i>vor</i></td>
  <td><i>tuon</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>ASgf</td>
  <td>0ASgfw</td>
  <td>ASg</td>
  <td></td>
  <td>Inf.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#x0117;in</td>
  <td>w&#xE2;r</td>
  <td>r&#x0117;de</td>
  <td>vor(e)(&#x2192;tuon)</td>
  <td>(vor(e)&#x2192;)tuon</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>vor(e)</td>
  <td>tuon</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-03&nbsp;{74v,1}</td>
  <td><b>uon|</b></td>
  <td><b>|dem</b></td>
  <td><b>angenge.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>von</i></td>
  <td><i>d&#xEB;m</i></td>
  <td><i>ang&#x0117;nge,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgn</td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>S:fn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>von</td>
  <td>d&#xEB;r</td>
  <td>ane-g&#x0117;nge</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-04&nbsp;{74v,2}</td>
  <td><b>uon</b></td>
  <td><b>alem|</b></td>
  <td><b>|man(=)chunne</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>von</i></td>
  <td><i>allem</i></td>
  <td><i>mank&#xFC;nne,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgn</td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>von</td>
  <td>all</td>
  <td>mann-k&#xFC;nne</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-05&nbsp;{74v,2}</td>
  <td><b>uon|</b></td>
  <td><b>|dem</b></td>
  <td><b>wi&#x017F;tuom</b></td>
  <td><b>al&#x017F;e|</b></td>
  <td><b>|manicualt</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>von</i></td>
  <td><i>d&#xEB;m</i></td>
  <td><i>w&#xEE;stuom</i></td>
  <td><i>alse</i></td>
  <td><i>manicvalt,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgmn</td>
  <td>DSg</td>
  <td></td>
  <td>0DSgmnw&#x00B0;</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:mn</td>
  <td>Adv</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>von</td>
  <td>d&#xEB;r</td>
  <td>w&#xEE;s-tuom</td>
  <td>all-s&#xF4;</td>
  <td>manig-valt</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-06&nbsp;{74v,2}</td>
  <td><b>ter</b></td>
  <td><b>an|</b></td>
  <td><b>|dien|</b></td>
  <td><b>|buchin</b></td>
  <td><b>&#x017F;tet</b></td>
  <td><b>gezalt</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>an</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>buochen</i></td>
  <td><i>st&#xEA;t</i></td>
  <td><i>gezalt,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
  <td>3SgPrI</td>
  <td>Part.Pt.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Rel-Pron</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:n</td>
  <td>V:anv</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>ane</td>
  <td>d&#xEB;r</td>
  <td>buoch</td>
  <td>st&#xE2;n</td>
  <td>z&#x0117;l(e)n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-07&nbsp;{74v,3}</td>
  <td><b>uzer</b></td>
  <td><b>ge(=)ne&#x017F;i</b></td>
  <td><b>unde</b></td>
  <td><b>uzer</b></td>
  <td><b>libro</b></td>
  <td><b>regum</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xFB;zer</i></td>
  <td><i>genesi</i></td>
  <td><i>unte</i></td>
  <td><i>&#xFB;zer</i></td>
  <td><i>libro</i></td>
  <td><i>regum,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSg</td>
  <td></td>
  <td></td>
  <td>DSg</td>
  <td>GPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>[!]</td>
  <td>Konj</td>
  <td>Pr&#xE4;p</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xFB;zer</td>
  <td>genesis*</td>
  <td>unte</td>
  <td>&#xFB;zer</td>
  <td>librum*</td>
  <td>rex*</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-08&nbsp;{74v,3}</td>
  <td><b>tirre</b></td>
  <td><b>werlte.</b></td>
  <td><b>al|</b></td>
  <td><b>|ze|</b></td>
  <td><b>|dien</b></td>
  <td><b>eron.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>dirre</i></td>
  <td><i>w&#xEB;rlte</i></td>
  <td><i>al</i></td>
  <td><i>ze</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>&#xEA;ren.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSgf</td>
  <td>DSg</td>
  <td></td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dise</td>
  <td>w&#xEB;r(e)lt</td>
  <td>al</td>
  <td>ze</td>
  <td>d&#xEB;r</td>
  <td>&#xEA;re</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-09&nbsp;{74v,3}</td>
  <td><b>[[L]]ux</b></td>
  <td><b>in|</b></td>
  <td><b>|tenebri&#x017F;.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>lux</i></td>
  <td><i>in</i></td>
  <td><i>tenebris,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>lux*</td>
  <td>in*</td>
  <td>tenebra*</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-10&nbsp;{74v,4}</td>
  <td><b>daz|</b></td>
  <td><b>|&#x017F;ament</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>i&#x017F;t.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>sament</i></td>
  <td><i>uns</i></td>
  <td><i>ist.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td></td>
  <td>DPl</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Rel-Pron</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>same(n)t</td>
  <td>wir</td>
  <td>s&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-11&nbsp;{74v,4}</td>
  <td><b>der</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>lieht</b></td>
  <td><b>gibit.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>uns</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>lieht</i></td>
  <td><i>gibet,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td>DPl</td>
  <td>0ASgn</td>
  <td>ASg</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>Pron</td>
  <td>Pron_poss</td>
  <td>S:n</td>
  <td>V:stv5</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>wir</td>
  <td>s&#xEE;n</td>
  <td>li&#x0117;ht</td>
  <td>g&#xEB;ben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-12&nbsp;{74v,4}</td>
  <td><b>neheiner</b></td>
  <td><b>untriwon</b></td>
  <td><b>er</b></td>
  <td><b>ne|</b></td>
  <td><b>|fligit.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>neheiner</i></td>
  <td><i>untriuwen</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>ne</i></td>
  <td><i>pfliget.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPlf</td>
  <td>GPl</td>
  <td>NSgm</td>
  <td></td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:stv5</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>neh-&#x0117;in</td>
  <td>un-triuwe</td>
  <td>&#xEB;r</td>
  <td>ne</td>
  <td>pfl&#xEB;gen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-13&nbsp;{74v,5}</td>
  <td><b>in</b></td>
  <td><b>principo</b></td>
  <td><b>erat</b></td>
  <td><b>uerbum</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>principo</i></td>
  <td><i>erat</i></td>
  <td><i>uerbum.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in*</td>
  <td>principium*</td>
  <td>esse*</td>
  <td>verbum*</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
  <td>[!]</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-14&nbsp;{74v,5}</td>
  <td><b>daz</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>waro</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>&#x017F;un</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>ist</i></td>
  <td><i>w&#xE2;re</i></td>
  <td><i>gotes</i></td>
  <td><i>sun.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td>3SgPrI</td>
  <td></td>
  <td>GSg</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Adv</td>
  <td>S:m</td>
  <td>S:m<u></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>w&#xE2;re</td>
  <td>got</td>
  <td>sun</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-15&nbsp;{74v,5}</td>
  <td><b>uon</b></td>
  <td><b>einimo</b></td>
  <td><b>worte</b></td>
  <td><b>er|</b></td>
  <td><b>|bechom.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>von</i></td>
  <td><i>eineme</i></td>
  <td><i>worte</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>bekam</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgn</td>
  <td>DSg</td>
  <td>NSgm</td>
  <td>3SgPtI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>V:stv4</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>von</td>
  <td>&#x0117;in</td>
  <td>wort</td>
  <td>&#xEB;r</td>
  <td>be-komen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-16&nbsp;{74v,6}</td>
  <td><b>dire</b></td>
  <td><b>werlte.</b></td>
  <td><b>al|</b></td>
  <td><b>|ze|</b></td>
  <td><b>|dien</b></td>
  <td><b>gnadon.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>dirre</i></td>
  <td><i>w&#xEB;rlte</i></td>
  <td><i>al</i></td>
  <td><i>ze</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>gn&#xE2;den.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSgf</td>
  <td>DSg</td>
  <td></td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dise</td>
  <td>w&#xEB;r(e)lt</td>
  <td>al</td>
  <td>ze</td>
  <td>d&#xEB;r</td>
  <td>ge-n&#xE2;de</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-17&nbsp;{74v,6}</td>
  <td><b>[[W]]are|</b></td>
  <td><b>|got</b></td>
  <td><b>ih</b></td>
  <td><b>lobin</b></td>
  <td><b>dih</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>w&#xE2;re</i></td>
  <td><i>got,</i></td>
  <td><i>ich</i></td>
  <td><i>loben</i></td>
  <td><i>dich,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgmw!&quot;</td>
  <td>NSg</td>
  <td>NSg</td>
  <td>1SgPrI</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>S:m</td>
  <td>Pron</td>
  <td>V:swv</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>w&#xE2;r</td>
  <td>got</td>
  <td>ich</td>
  <td>loben</td>
  <td>d&#xFB;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-18&nbsp;{74v,6}</td>
  <td><b>din</b></td>
  <td><b>anegenge</b></td>
  <td><b>gihen</b></td>
  <td><b>ih.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEE;n</i></td>
  <td><i>aneg&#x0117;nge</i></td>
  <td><i>jihen</i></td>
  <td><i>ich.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>0ASgn</td>
  <td>ASg</td>
  <td>1SgPrI</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron_poss</td>
  <td>S:n</td>
  <td>V:stv5</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>S:fn</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEE;n</td>
  <td>ane-g&#x0117;nge</td>
  <td>j&#xEB;hen</td>
  <td>ich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-19&nbsp;{74v,6}</td>
  <td><b>taz</b></td>
  <td><b>anagenge</b></td>
  <td><b>bi&#x017F;t|</b></td>
  <td><b>|u</b></td>
  <td><b>trehten</b></td>
  <td><b>ein.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>aneg&#x0117;nge</i></td>
  <td><i>bist</i></td>
  <td><i>d&#xFB;,</i></td>
  <td><i>tr&#x0117;ht&#xEE;n,</i></td>
  <td><i>ein,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td>NSg</td>
  <td>2SgPrI</td>
  <td>NSg</td>
  <td>NSg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:n</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>S:fn</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>ane-g&#x0117;nge</td>
  <td>s&#xEE;n</td>
  <td>d&#xFB;</td>
  <td>tr&#x0117;ht&#xEE;n</td>
  <td>&#x0117;ine</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-20&nbsp;{74v,7}</td>
  <td><b>ih</b></td>
  <td><b>ne|</b></td>
  <td><b>|giho</b></td>
  <td><b>in|</b></td>
  <td><b>|anderz.</b></td>
  <td><b>nehein.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ich</i></td>
  <td><i>ne</i></td>
  <td><i>jihe</i></td>
  <td><i>in</i></td>
  <td><i>anderz</i></td>
  <td><i>nehein,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>1SgPrI</td>
  <td></td>
  <td>ASgn</td>
  <td>0ASgn&#x00B0;</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:stv5</td>
  <td>Pr&#xE4;p</td>
  <td>S:Pron</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ich</td>
  <td>ne</td>
  <td>j&#xEB;hen</td>
  <td>in</td>
  <td>ander</td>
  <td>neh-&#x0117;in</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-21&nbsp;{74v,7}</td>
  <td><b>der</b></td>
  <td><b>got</b></td>
  <td><b>[[der]]</b></td>
  <td><b>[[erde]]</b></td>
  <td><b>[[unde]]</b></td>
  <td><b>te&#x017F;</b></td>
  <td><b>himili&#x017F;.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>got</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>&#xEB;rde</i></td>
  <td><i>unde</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>himeles,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td>NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td></td>
  <td>GSgm</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:m</td>
  <td>Art</td>
  <td>S:f</td>
  <td>Konj</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>d&#xEB;r</td>
  <td>&#xEB;rde</td>
  <td>unte</td>
  <td>d&#xEB;r</td>
  <td>himel</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-22&nbsp;{74v,7}</td>
  <td><b>wage&#x017F;</b></td>
  <td><b>unde</b></td>
  <td><b>lufte&#x017F;</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>w&#xE2;ges</i></td>
  <td><i>unde</i></td>
  <td><i>luftes</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSg</td>
  <td></td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Konj</td>
  <td>S:m<(u)></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>S:mf<(u)></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>w&#xE2;g</td>
  <td>unte</td>
  <td>luft</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-23&nbsp;{74v,7}</td>
  <td><b>unde</b></td>
  <td><b>te&#x017F;</b></td>
  <td><b>in|</b></td>
  <td><b>|dien</b></td>
  <td><b>uiern|</b></td>
  <td><b>|i&#x017F;t.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>unde</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>in</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>viern</i></td>
  <td><i>ist</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>GSgn</td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:Num</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Num</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>unte</td>
  <td>d&#xEB;r</td>
  <td>in</td>
  <td>d&#xEB;r</td>
  <td>vi&#x0117;r</td>
  <td>s&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-24&nbsp;{74v,8}</td>
  <td><b>ligen(=)te&#x017F;</b></td>
  <td><b>unde</b></td>
  <td><b>lebente&#x017F;.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ligendes</i></td>
  <td><i>unde</i></td>
  <td><i>l&#xEB;bendes.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>Part.Pr.GSgn</td>
  <td></td>
  <td>Part.Pr.GSgn</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:V:stv5b</td>
  <td>Konj</td>
  <td>S:V:swv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>V:stv5b</td>
  <td></td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ligen</td>
  <td>unte</td>
  <td>l&#xEB;ben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-25&nbsp;{74v,8}</td>
  <td><b>daz</b></td>
  <td><b>ge&#x017F;kuofe.</b></td>
  <td><b>du</b></td>
  <td><b>allez|</b></td>
  <td><b>|eino</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>gesch&#xFC;efe</i></td>
  <td><i>d&#xFB;</i></td>
  <td><i>allez</i></td>
  <td><i>eine,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>ASgn</td>
  <td>2SgPtI</td>
  <td>NSg</td>
  <td>ASgn&#x00B0;!</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:stv6b</td>
  <td>Pron</td>
  <td>Pron</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>sch&#x0117;pfen</td>
  <td>d&#xFB;</td>
  <td>all</td>
  <td>&#x0117;ine</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-26&nbsp;{74v,8}</td>
  <td><b>du</b></td>
  <td><b>ne|</b></td>
  <td><b>|bedorfto&#x017F;t</b></td>
  <td><b>helfo</b></td>
  <td><b>dar|</b></td>
  <td><b>|zuo.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xFB;</i></td>
  <td><i>ne</i></td>
  <td><i>bedorftest</i></td>
  <td><i>h&#xEB;lfe</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>zuo.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>2SgPtI</td>
  <td>GSg</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xFB;</td>
  <td>ne</td>
  <td>be-durfen</td>
  <td>h&#xEB;lfe</td>
  <td>d&#xE2;r(zuo)</td>
  <td>(d&#xE2;r)zuo</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>d&#xE2;r</td>
  <td>zuo</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-27&nbsp;{74v,9}</td>
  <td><b>ih</b></td>
  <td><b>wil|</b></td>
  <td><b>|dih</b></td>
  <td><b>ze|</b></td>
  <td><b>|anegenge</b></td>
  <td><b>haben.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ich</i></td>
  <td><i>wil</i></td>
  <td><i>dich</i></td>
  <td><i>ze</i></td>
  <td><i>aneg&#x0117;nge</i></td>
  <td><i>haben</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>1SgPrI</td>
  <td>ASg</td>
  <td></td>
  <td>DSg</td>
  <td>Inf.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
  <td>V:swv-a</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:fn</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ich</td>
  <td>w&#x0117;llen</td>
  <td>d&#xFB;</td>
  <td>ze</td>
  <td>ane-g&#x0117;nge</td>
  <td>haben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-28&nbsp;{74v,9}</td>
  <td><b>in|</b></td>
  <td><b>|worten</b></td>
  <td><b>unde</b></td>
  <td><b>in|</b></td>
  <td><b>|werchen.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>worten</i></td>
  <td><i>unde</i></td>
  <td><i>in</i></td>
  <td><i>w&#xEB;rken.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DPl</td>
  <td></td>
  <td></td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
  <td>Konj</td>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in</td>
  <td>wort</td>
  <td>unte</td>
  <td>in</td>
  <td>w&#xEB;rk</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-29&nbsp;{74v,9}</td>
  <td><b>[[G]]ot</b></td>
  <td><b>tu</b></td>
  <td><b>ge&#x017F;cuofe</b></td>
  <td><b>al|</b></td>
  <td><b>|daz</b></td>
  <td><b>ter</b></td>
  <td><b>i&#x017F;t</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>got,</i></td>
  <td><i>d&#xFB;</i></td>
  <td><i>gesch&#xFC;efe</i></td>
  <td><i>al</i></td>
  <td><i>daz</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>ist,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSg</td>
  <td>2SgPtI</td>
  <td>0ASgn</td>
  <td>NSgn</td>
  <td></td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Pron</td>
  <td>V:stv6b</td>
  <td>S:Pron</td>
  <td>Rel-Pron</td>
  <td>Adv</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td>Pron</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>got</td>
  <td>d&#xFB;</td>
  <td>sch&#x0117;pfen</td>
  <td>all</td>
  <td>d&#xEB;r</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-30&nbsp;{74v,10}</td>
  <td><b>ane</b></td>
  <td><b>d&#x2039;ih&#x203A;</b></td>
  <td><b>ne|</b></td>
  <td><b>|i&#x017F;t</b></td>
  <td><b>nieht</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xE2;ne</i></td>
  <td><i>dich</i></td>
  <td><i>ne</i></td>
  <td><i>ist</i></td>
  <td><i>nieht.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>ASg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xE2;ne</td>
  <td>d&#xFB;</td>
  <td>ne</td>
  <td>s&#xEE;n</td>
  <td>niht</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-31&nbsp;{74v,10}</td>
  <td><b>ze|</b></td>
  <td><b>|alleriunge&#x017F;t</b></td>
  <td><b>ge&#x017F;cuofe</b></td>
  <td><b>du</b></td>
  <td><b>den</b></td>
  <td><b>man.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ze</i></td>
  <td><i>allerjungest</i></td>
  <td><i>gesch&#xFC;efe</i></td>
  <td><i>d&#xFB;</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>man,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>2SgPtI</td>
  <td>NSg</td>
  <td>ASgm</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>Adv sup</td>
  <td>V:stv6b</td>
  <td>Pron</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ze</td>
  <td>aller-jungeste</td>
  <td>sch&#x0117;pfen</td>
  <td>d&#xFB;</td>
  <td>d&#xEB;r</td>
  <td>mann</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-32&nbsp;{74v,10}</td>
  <td><b>nah</b></td>
  <td><b>tinem|</b></td>
  <td><b>|bilde|</b></td>
  <td><b>|gtan.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>n&#xE2;ch</i></td>
  <td><i>d&#xEE;nem</i></td>
  <td><i>bilde</i></td>
  <td><i>gt&#xE2;n,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgn</td>
  <td>DSg</td>
  <td>Part.Pt.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron_poss</td>
  <td>S:n</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>n&#xE2;h</td>
  <td>d&#xEE;n</td>
  <td>bil(e)de</td>
  <td>tuon</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-33&nbsp;{74v,11}</td>
  <td><b>nah</b></td>
  <td><b>tiner</b></td>
  <td><b>ge(=)tate.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>n&#xE2;ch</i></td>
  <td><i>d&#xEE;ner</i></td>
  <td><i>get&#xE6;te,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgf</td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron_poss</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>S:fn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>n&#xE2;h</td>
  <td>d&#xEE;n</td>
  <td>ge-t&#xE6;te</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-34&nbsp;{74v,11}</td>
  <td><b>taz</b></td>
  <td><b>er</b></td>
  <td><b>gewalt</b></td>
  <td><b>habete.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>gewalt</i></td>
  <td><i>habete.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NSgm</td>
  <td>ASg</td>
  <td>3SgPt</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>S:mf<u></td>
  <td>V:swv-a</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>&#xEB;r</td>
  <td>ge-walt</td>
  <td>haben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-35&nbsp;{74v,11}</td>
  <td><b>du</b></td>
  <td><b>blie&#x017F;|</b></td>
  <td><b>|imo</b></td>
  <td><b>dinen</b></td>
  <td><b>gei&#x017F;t</b></td>
  <td><b>in.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xFB;</i></td>
  <td><i>blies</i></td>
  <td><i>ime</i></td>
  <td><i>d&#xEE;nen</i></td>
  <td><i>geist</i></td>
  <td><i>&#xEE;n,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>2SgPtI</td>
  <td>DSgm</td>
  <td>ASgm</td>
  <td>ASg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:stv7</td>
  <td>Pron</td>
  <td>Pron_poss</td>
  <td>S:m</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xFB;</td>
  <td>(&#xEE;n&#x2190;_)bl&#xE2;sen</td>
  <td>&#xEB;r</td>
  <td>d&#xEE;n</td>
  <td>g&#x0117;ist</td>
  <td>&#xEE;n(&#x2190;_bl&#xE2;sen)</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>bl&#xE2;sen</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-36&nbsp;{74v,11}</td>
  <td><b>taz</b></td>
  <td><b>er</b></td>
  <td><b>ewic</b></td>
  <td><b>mahti</b></td>
  <td><b>&#x017F;in.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>&#xEA;wic</i></td>
  <td><i>mahte</i></td>
  <td><i>s&#xEE;n.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NSgm</td>
  <td>-</td>
  <td>3SgPtK</td>
  <td>Inf.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>Adj</td>
  <td>V:anv</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>&#xEB;r</td>
  <td>&#xEA;wig</td>
  <td>m&#xFC;gen</td>
  <td>s&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-37&nbsp;{74v,12}</td>
  <td><b>noh</b></td>
  <td><b>er|</b></td>
  <td><b>|ne</b></td>
  <td><b>uorhta</b></td>
  <td><b>imo</b></td>
  <td><b>den</b></td>
  <td><b>tot.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>noch</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>ne</i></td>
  <td><i>vorhte</i></td>
  <td><i>ime</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>t&#xF4;t,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NSgm</td>
  <td></td>
  <td>3SgPt</td>
  <td>DSgmRF</td>
  <td>ASgm</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:swv-a</td>
  <td>Pron</td>
  <td>Art</td>
  <td>S:m<(u)></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>noh</td>
  <td>&#xEB;r</td>
  <td>ne</td>
  <td>v&#xFC;rhten</td>
  <td>&#xEB;r</td>
  <td>d&#xEB;r</td>
  <td>t&#xF4;d</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-38&nbsp;{74v,12}</td>
  <td><b>ub|</b></td>
  <td><b>|er</b></td>
  <td><b>gehielte.</b></td>
  <td><b>din</b></td>
  <td><b>gebot.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>op</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>gehielte</i></td>
  <td><i>d&#xEE;n</i></td>
  <td><i>gebot.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NSgm</td>
  <td>3SgPtK</td>
  <td>0ASgn</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>V:stv7</td>
  <td>Pron_poss</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>obe</td>
  <td>&#xEB;r</td>
  <td>ge-halten</td>
  <td>d&#xEE;n</td>
  <td>ge-bot</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-39&nbsp;{74v,12}</td>
  <td><b>ze|</b></td>
  <td><b>|allen</b></td>
  <td><b>eron</b></td>
  <td><b>ge&#x017F;cuofe</b></td>
  <td><b>du</b></td>
  <td><b>den</b></td>
  <td><b>man.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ze</i></td>
  <td><i>allen</i></td>
  <td><i>&#xEA;ren</i></td>
  <td><i>gesch&#xFC;efe</i></td>
  <td><i>d&#xFB;</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>man.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
  <td>2SgPtI</td>
  <td>NSg</td>
  <td>ASgm</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>V:stv6b</td>
  <td>Pron</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ze</td>
  <td>all</td>
  <td>&#xEA;re</td>
  <td>sch&#x0117;pfen</td>
  <td>d&#xFB;</td>
  <td>d&#xEB;r</td>
  <td>mann</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-40&nbsp;{74v,13}</td>
  <td><b>du</b></td>
  <td><b>wi&#x017F;&#x017F;o&#x017F;</b></td>
  <td><b>wol</b></td>
  <td><b>&#x017F;inen</b></td>
  <td><b>ual.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xFB;</i></td>
  <td><i>wisses</i></td>
  <td><i>wol</i></td>
  <td><i>s&#xEE;nen</i></td>
  <td><i>val.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>2SgPt</td>
  <td></td>
  <td>ASgm</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:swv</td>
  <td>Adv</td>
  <td>Pron_poss</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xFB;</td>
  <td>wissen</td>
  <td>wol(e)</td>
  <td>s&#xEE;n</td>
  <td>vall</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-41&nbsp;{74v,13}</td>
  <td><b>[[W]]ie</b></td>
  <td><b>der</b></td>
  <td><b>man|</b></td>
  <td><b>|getate.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>wie</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>man</i></td>
  <td><i>get&#xE6;te,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NSgm</td>
  <td>NSg</td>
  <td>3SgPtK</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv_int</td>
  <td>Art</td>
  <td>S:m</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>wi&#x0117;</td>
  <td>d&#xEB;r</td>
  <td>mann</td>
  <td>ge-tuon</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-42&nbsp;{74v,13}</td>
  <td><b>te&#x017F;</b></td>
  <td><b>gehugen</b></td>
  <td><b>wir</b></td>
  <td><b>leider</b></td>
  <td><b>note</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;s</i></td>
  <td><i>geh&#xFC;gen</i></td>
  <td><i>wir</i></td>
  <td><i>leider</i></td>
  <td><i>n&#xF4;te.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgn</td>
  <td>1PlPr</td>
  <td>NPl</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>Adv</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>ge-h&#xFC;gen</td>
  <td>wir</td>
  <td>l&#x0117;ider</td>
  <td>n&#xF4;te</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-43&nbsp;{74v,14}</td>
  <td><b>turh</b></td>
  <td><b>te&#x017F;</b></td>
  <td><b>tiufele&#x017F;</b></td>
  <td><b>rat.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>durch</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>tiuveles</i></td>
  <td><i>r&#xE2;t</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m<u></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>durh</td>
  <td>d&#xEB;r</td>
  <td>tiuvel</td>
  <td>r&#xE2;t</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-44&nbsp;{74v,14}</td>
  <td><b>wie</b></td>
  <td><b>&#x017F;kier</b></td>
  <td><b>er</b></td>
  <td><b>ellende</b></td>
  <td><b>wart.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>wie</i></td>
  <td><i>schier</i></td>
  <td><i>&#xEB;r</i></td>
  <td><i>&#x0117;ll&#x0117;nde</i></td>
  <td><i>wart!</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>NSgm</td>
  <td>-</td>
  <td>3SgPtI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv_int</td>
  <td>Adv</td>
  <td>Pron</td>
  <td>Adj</td>
  <td>V:stv3b</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>wi&#x0117;</td>
  <td>schi&#x0117;re</td>
  <td>&#xEB;r</td>
  <td>&#x0117;l-l&#x0117;nte</td>
  <td>w&#xEB;rden</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-45&nbsp;{74v,14}</td>
  <td><b>uil</b></td>
  <td><b>harto</b></td>
  <td><b>gie</b></td>
  <td><b>diu</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>&#x017F;cult</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>vil</i></td>
  <td><i>harte</i></td>
  <td><i>gie</i></td>
  <td><i>diu</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>schult</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>3SgPtI</td>
  <td>NSgf</td>
  <td>0NSgfw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>Pron_poss</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>vil(e)</td>
  <td>harte</td>
  <td>g&#xE2;n</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>schuld(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-46&nbsp;{74v,14}</td>
  <td><b>uber</b></td>
  <td><b>alle</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>after chumft.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xFC;ber</i></td>
  <td><i>alle</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>afterkunft.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>ASgf</td>
  <td>0ASgfw</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>Pron_poss</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xFC;ber</td>
  <td>all</td>
  <td>s&#xEE;n</td>
  <td>after-kumft</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-47&nbsp;{74v,15}</td>
  <td><b>&#x017F;ie</b></td>
  <td><b>wvrden</b></td>
  <td><b>allo</b></td>
  <td><b>gezalt</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>sie</i></td>
  <td><i>wurden</i></td>
  <td><i>alle</i></td>
  <td><i>gezalt</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlmfn</td>
  <td>3PlPt</td>
  <td>NPlmfn&</td>
  <td>Part.Pt.-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:stv3b</td>
  <td>S:Pron</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xEB;r</td>
  <td>w&#xEB;rden</td>
  <td>all</td>
  <td>z&#x0117;l(e)n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-48&nbsp;{74v,15}</td>
  <td><b>in|</b></td>
  <td><b>|de&#x017F;</b></td>
  <td><b>tiuvele&#x017F;</b></td>
  <td><b>gewalt.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>tiuveles</i></td>
  <td><i>gewalt.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:mf<u></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in</td>
  <td>d&#xEB;r</td>
  <td>tiuvel</td>
  <td>ge-walt</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-49&nbsp;{74v,15}</td>
  <td><b>uil</b></td>
  <td><b>mihil</b></td>
  <td><b>wa&#x017F;</b></td>
  <td><b>tiv</b></td>
  <td><b>un&#x017F;er</b></td>
  <td><b>not.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>vil</i></td>
  <td><i>michel</i></td>
  <td><i>was</i></td>
  <td><i>diu</i></td>
  <td><i>unser</i></td>
  <td><i>n&#xF4;t,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>-</td>
  <td>3SgPtI</td>
  <td>NSgf</td>
  <td>0NSgfw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>Adj</td>
  <td>V:stv5</td>
  <td>Art</td>
  <td>Pron_poss</td>
  <td>S:f<u></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf<u></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>vil(e)</td>
  <td>michel</td>
  <td>w&#xEB;sen</td>
  <td>d&#xEB;r</td>
  <td>unser</td>
  <td>n&#xF4;t</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-50&nbsp;{74v,16}</td>
  <td><b>to</b></td>
  <td><b>be(=)gonda</b></td>
  <td><b>riche&#x017F;on</b></td>
  <td><b>ter</b></td>
  <td><b>tot.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>begonde</i></td>
  <td><i>r&#xEE;chesen</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>t&#xF4;t,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPt</td>
  <td>Inf.-</td>
  <td>NSgm</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:anv</td>
  <td>V:swv</td>
  <td>Art</td>
  <td>S:m<(u)></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>be-ginnen</td>
  <td>r&#xEE;ches(en)en</td>
  <td>d&#xEB;r</td>
  <td>t&#xF4;d</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-51&nbsp;{74v,16}</td>
  <td><b>ter</b></td>
  <td><b>hello</b></td>
  <td><b>wo&#x017F;</b></td>
  <td><b>ter</b></td>
  <td><b>ir</b></td>
  <td><b>gewin.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>h&#x0117;lle</i></td>
  <td><i>wuohs</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>ir</i></td>
  <td><i>gewin,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSgf</td>
  <td>DSg</td>
  <td>3SgPtI</td>
  <td>NSgm</td>
  <td>0NSgmw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:f</td>
  <td>V:stv6</td>
  <td>Art</td>
  <td>Pron_poss</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>h&#x0117;lle</td>
  <td>wahsen</td>
  <td>d&#xEB;r</td>
  <td>ir(e)</td>
  <td>ge-winn</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-52&nbsp;{74v,17}</td>
  <td><b>manchunne</b></td>
  <td><b>al|</b></td>
  <td><b>|daz</b></td>
  <td><b>fuor|</b></td>
  <td><b>|dar</b></td>
  <td><b>in.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>mank&#xFC;nne</i></td>
  <td><i>al</i></td>
  <td><i>daz</i></td>
  <td><i>vuor</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>in.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>0NSgn&#x00B0;</td>
  <td>NSgn</td>
  <td>3SgPtI</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Pron</td>
  <td>Pron</td>
  <td>V:stv6</td>
  <td>Adv</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>mann-k&#xFC;nne</td>
  <td>all</td>
  <td>d&#xEB;r</td>
  <td>var(e)n</td>
  <td>d&#xE2;r(in)</td>
  <td>(d&#xE2;r)in</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>d&#xE2;r</td>
  <td>in</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-53&nbsp;{74v,17}</td>
  <td><b>[[D]]o</b></td>
  <td><b>&#x017F;ih</b></td>
  <td><b>adam</b></td>
  <td><b>do</b></td>
  <td><b>beuil</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>sich</i></td>
  <td><i>Ad&#xE2;m</i></td>
  <td><i>d&#xF4;</i></td>
  <td><i>beviel,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>A</td>
  <td>NSg</td>
  <td></td>
  <td>3SgPtI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>PN</td>
  <td>Adv</td>
  <td>V:stv7</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>sich</td>
  <td>Ad&#xE2;m</td>
  <td>d&#xF4;</td>
  <td>be-vallen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-54&nbsp;{74v,17}</td>
  <td><b>do</b></td>
  <td><b>wa&#x017F;</b></td>
  <td><b>naht</b></td>
  <td><b>unde</b></td>
  <td><b>uin &#x017F;ter.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>was</i></td>
  <td><i>naht</i></td>
  <td><i>unde</i></td>
  <td><i>vinster.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPtI</td>
  <td>NSg</td>
  <td></td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:stv5</td>
  <td>S:f<(u)></td>
  <td>Konj</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>w&#xEB;sen</td>
  <td>naht</td>
  <td>unte</td>
  <td>vinster(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-55&nbsp;{74v,17}</td>
  <td><b>do</b></td>
  <td><b>&#x017F;kinen</b></td>
  <td><b>her</b></td>
  <td><b>in</b></td>
  <td><b>welte.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>schinen</i></td>
  <td><i>h&#xEB;r</i></td>
  <td><i>in</i></td>
  <td><i>w&#xEB;relte</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3PlPt</td>
  <td></td>
  <td></td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:stv1a</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>sch&#xEE;nen</td>
  <td>h&#xEB;r(e)</td>
  <td>in</td>
  <td>w&#xEB;r(e)lt</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-56&nbsp;{74v,18}</td>
  <td><b>die</b></td>
  <td><b>&#x017F;ternen</b></td>
  <td><b>be|</b></td>
  <td><b>|ir|</b></td>
  <td><b>|zi&#x2039;t&#x203A;en.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>die</i></td>
  <td><i>st&#xEB;rnen</i></td>
  <td><i>b&#xEE;</i></td>
  <td><i>ir</i></td>
  <td><i>z&#xEE;ten,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlm</td>
  <td>NPl</td>
  <td></td>
  <td>0DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>Pron_poss</td>
  <td>S:fn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>st&#xEB;rn(e)</td>
  <td>b&#xEE;</td>
  <td>ir(e)</td>
  <td>z&#xEE;t</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-57&nbsp;{74v,18}</td>
  <td><b>die</b></td>
  <td><b>uil</b></td>
  <td><b>lucel</b></td>
  <td><b>liehte&#x017F;</b></td>
  <td><b>paren.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>die</i></td>
  <td><i>vil</i></td>
  <td><i>l&#xFC;tzel</i></td>
  <td><i>liehtes</i></td>
  <td><i>b&#xE2;ren,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlm</td>
  <td></td>
  <td>ASg</td>
  <td>GSg</td>
  <td>3PlPt</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Rel-Pron</td>
  <td>Adv</td>
  <td>S:n</td>
  <td>S:n</td>
  <td>V:stv4</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>vil(e)</td>
  <td>l&#xFC;tzel</td>
  <td>li&#x0117;ht</td>
  <td>b&#xEB;r(e)n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-58&nbsp;{74v,18}</td>
  <td><b>&#x017F;o</b></td>
  <td><b>berhte</b></td>
  <td><b>&#x017F;o</b></td>
  <td><b>&#x017F;ie</b></td>
  <td><b>waren.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>s&#xF4;</i></td>
  <td><i>b&#xEB;rhte</i></td>
  <td><i>s&#xF4;</i></td>
  <td><i>sie</i></td>
  <td><i>w&#xE2;ren.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NPlm&=</td>
  <td></td>
  <td>NPlm</td>
  <td>3PlPt</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>Adj</td>
  <td>Konj</td>
  <td>Pron</td>
  <td>V:stv5</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>s&#xF4;</td>
  <td>b&#xEB;rht</td>
  <td>s&#xF4;</td>
  <td>&#xEB;r</td>
  <td>w&#xEB;sen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-59&nbsp;{74v,18}</td>
  <td><b>wanda</b></td>
  <td><b>&#x017F;ie</b></td>
  <td><b>be&#x017F;katuota</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>wande</i></td>
  <td><i>sie</i></td>
  <td><i>beschatwete</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>APlm</td>
  <td>3SgPt</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>wante</td>
  <td>&#xEB;r</td>
  <td>be-schatwen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-60&nbsp;{74v,19}</td>
  <td><b>diu|</b></td>
  <td><b>|nebiluin&#x017F;ter</b></td>
  <td><b>naht.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>diu</i></td>
  <td><i>n&#xEB;belvinster</i></td>
  <td><i>naht,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf</td>
  <td>0NSgfw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f<(u)></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>n&#xEB;bel-vinster</td>
  <td>naht</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-61&nbsp;{74v,19}</td>
  <td><b>tiv</b></td>
  <td><b>uon</b></td>
  <td><b>demo</b></td>
  <td><b>tieuele</b></td>
  <td><b>chom.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>diu</i></td>
  <td><i>von</i></td>
  <td><i>d&#xEB;me</i></td>
  <td><i>tiuvele</i></td>
  <td><i>kam,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf</td>
  <td></td>
  <td>DSgm</td>
  <td>DSg</td>
  <td>3SgPtI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Rel-Pron</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:m</td>
  <td>V:stv4</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>von</td>
  <td>d&#xEB;r</td>
  <td>tiuvel</td>
  <td>komen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-62&nbsp;{74v,19}</td>
  <td><b>in|</b></td>
  <td><b>|de&#x017F;</b></td>
  <td><b>gewalt</b></td>
  <td><b>wir</b></td>
  <td><b>waren.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>gewalt</i></td>
  <td><i>wir</i></td>
  <td><i>w&#xE2;ren,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>GSgm</td>
  <td>DSg</td>
  <td>NPl</td>
  <td>1PlPt</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Rel-Pron</td>
  <td>S:f<u></td>
  <td>Pron</td>
  <td>V:stv5</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>Pron</td>
  <td>S:mf<u></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in</td>
  <td>d&#xEB;r</td>
  <td>ge-walt</td>
  <td>wir</td>
  <td>w&#xEB;sen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-63&nbsp;{74v,20}</td>
  <td><b>unz|</b></td>
  <td><b>|un&#x017F;</b></td>
  <td><b>er&#x017F;kein</b></td>
  <td><b>der</b></td>
  <td><b>goti&#x017F;</b></td>
  <td><b>&#x017F;un.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>unz</i></td>
  <td><i>uns</i></td>
  <td><i>erschein</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>gotes</i></td>
  <td><i>sun,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DPl</td>
  <td>3SgPtI</td>
  <td>NSgm</td>
  <td>GSg</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>V:stv1a</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m<u></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>unz(e)</td>
  <td>wir</td>
  <td>er-sch&#xEE;nen</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>sun</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-64&nbsp;{74v,20}</td>
  <td><b>ware</b></td>
  <td><b>&#x017F;unno</b></td>
  <td><b>uon</b></td>
  <td><b>den</b></td>
  <td><b>himelen.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>w&#xE2;re</i></td>
  <td><i>sunne</i></td>
  <td><i>von</i></td>
  <td><i>d&#xEB;n</i></td>
  <td><i>himelen.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgmw!&quot;</td>
  <td>NSg</td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>w&#xE2;r</td>
  <td>sunne</td>
  <td>von</td>
  <td>d&#xEB;r</td>
  <td>himel</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-65&nbsp;{74v,20}</td>
  <td><b>[[D]]er</b></td>
  <td><b>&#x017F;ternen</b></td>
  <td><b>aller|</b></td>
  <td><b>|ielich.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>st&#xEB;rnen</i></td>
  <td><i>aller</i></td>
  <td><i>iegelich,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPlm</td>
  <td>GPl</td>
  <td>GPlm&#x00B0;!</td>
  <td>0NSgm</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:m</td>
  <td>Pron</td>
  <td>S:Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>st&#xEB;rn(e)</td>
  <td>all</td>
  <td>i&#x0117;-ge-lich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-66&nbsp;{74v,21}</td>
  <td><b>ter</b></td>
  <td><b>teilet</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>daz</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>leth.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>teilet</i></td>
  <td><i>uns</i></td>
  <td><i>daz</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>lieht.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td>3SgPrI</td>
  <td>DPl</td>
  <td>ASgn</td>
  <td>0ASgnw</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>Art</td>
  <td>Pron_poss</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>t&#x0117;ilen</td>
  <td>wir</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>li&#x0117;ht</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-67&nbsp;{74v,21}</td>
  <td><b>&#x017F;in</b></td>
  <td><b>lieth</b></td>
  <td><b>taz</b></td>
  <td><b>cab</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>abel</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>s&#xEE;n</i></td>
  <td><i>lieht,</i></td>
  <td><i>daz</i></td>
  <td><i>gap</i></td>
  <td><i>uns</i></td>
  <td><i>Abel,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>0ASgn</td>
  <td>ASg</td>
  <td>ASgn</td>
  <td>3SgPtI</td>
  <td>DPl</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron_poss</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>V:stv5</td>
  <td>Pron</td>
  <td>PN</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>s&#xEE;n</td>
  <td>li&#x0117;ht</td>
  <td>d&#xEB;r</td>
  <td>g&#xEB;ben</td>
  <td>wir</td>
  <td>Abel</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-68&nbsp;{74v,21}</td>
  <td><b>taz</b></td>
  <td><b>wir</b></td>
  <td><b>durh</b></td>
  <td><b>reht</b></td>
  <td><b>er&#x017F;terben.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>wir</i></td>
  <td><i>durch</i></td>
  <td><i>r&#xEB;ht</i></td>
  <td><i>erst&#xEB;rben.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NPl</td>
  <td></td>
  <td>ASg</td>
  <td>1PlPr</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
  <td>V:stv3b</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>wir</td>
  <td>durh</td>
  <td>r&#xEB;ht</td>
  <td>er-st&#xEB;rben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-69&nbsp;{74v,21}</td>
  <td><b>do</b></td>
  <td><b>lerta</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>enoch.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>l&#xEA;rte</i></td>
  <td><i>uns</i></td>
  <td><i>Enoch,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPt</td>
  <td>ADPl</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>PN</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>l&#xEA;ren</td>
  <td>wir</td>
  <td>Enoch</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-70&nbsp;{74v,22}</td>
  <td><b>daz</b></td>
  <td><b>un&#x017F;eriv</b></td>
  <td><b>werh</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>al</b></td>
  <td><b>in|</b></td>
  <td><b>|got.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>unseriu</i></td>
  <td><i>w&#xEB;rc</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>al</i></td>
  <td><i>in</i></td>
  <td><i>got.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NPln</td>
  <td>NPl</td>
  <td>3PlPr</td>
  <td>0NPlnw&#x00B0;</td>
  <td></td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron_poss</td>
  <td>S:n</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>unser</td>
  <td>w&#xEB;rk</td>
  <td>s&#xEE;n</td>
  <td>all</td>
  <td>in</td>
  <td>got</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-71&nbsp;{74v,22}</td>
  <td><b>uzer</b></td>
  <td><b>der</b></td>
  <td><b>archo</b></td>
  <td><b>gab</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>noe</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xFB;zer</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>arke</i></td>
  <td><i>gap</i></td>
  <td><i>uns</i></td>
  <td><i>N&#xF4;&#xEA;</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgf</td>
  <td>DSg</td>
  <td>3SgPtI</td>
  <td>DPl</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:f</td>
  <td>V:stv5</td>
  <td>Pron</td>
  <td>PN</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xFB;zer</td>
  <td>d&#xEB;r</td>
  <td>arke</td>
  <td>g&#xEB;ben</td>
  <td>wir</td>
  <td>N&#xF4;&#xEA;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-72&nbsp;{74v,22}</td>
  <td><b>ze|</b></td>
  <td><b>|himile</b></td>
  <td><b>reht</b></td>
  <td><b>gedinge.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ze</i></td>
  <td><i>himele</i></td>
  <td><i>r&#xEB;ht</i></td>
  <td><i>gedinge.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSg</td>
  <td>0ASgn</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>S:m</td>
  <td>Adj</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mfn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ze</td>
  <td>himel</td>
  <td>r&#xEB;ht</td>
  <td>ge-dinge</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-73&nbsp;{74v,23}</td>
  <td><b>do</b></td>
  <td><b>lert</b></td>
  <td><b>un&#x017F;</b></td>
  <td><b>abraham.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xF4;</i></td>
  <td><i>l&#xEA;rt</i></td>
  <td><i>uns</i></td>
  <td><i>Abraham,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPt</td>
  <td>ADPl</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>PN</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xF4;</td>
  <td>l&#xEA;ren</td>
  <td>wir</td>
  <td>Abraham</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-74&nbsp;{74v,23}</td>
  <td><b>daz</b></td>
  <td><b>wir</b></td>
  <td><b>gote</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>gehor&#x017F;am.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>wir</i></td>
  <td><i>gote</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>geh&#xF4;rsam,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NPl</td>
  <td>DSg</td>
  <td>1PlPr</td>
  <td>-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>V:anv</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>wir</td>
  <td>got</td>
  <td>s&#xEE;n</td>
  <td>ge-h&#xF4;r-sam</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-75&nbsp;{74v,23}</td>
  <td><b>der</b></td>
  <td><b>uil|</b></td>
  <td><b>|guote</b></td>
  <td><b>dauid.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>vil</i></td>
  <td><i>guote</i></td>
  <td><i>D&#xE2;v&#xEE;t,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td></td>
  <td>NSgmw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adv</td>
  <td>Adj</td>
  <td>PN</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>vil(e)</td>
  <td>guot</td>
  <td>D&#xE2;v&#xEE;d</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>Ezzo-76&nbsp;{74v,23}</td>
  <td><b>daz</b></td>
  <td><b>wir</b></td>
  <td><b>wider</b></td>
  <td><b>ubele</b></td>
  <td><b>[[sin]]</b></td>
  <td><b>[[gnadich]]</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>wir</i></td>
  <td><i>wider</i></td>
  <td><i>&#xFC;bele</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>gn&#xE6;dic.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>NPl</td>
  <td></td>
  <td>APlmfn</td>
  <td>1PlPr</td>
  <td>-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>S:Adj</td>
  <td>V:anv</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>wir</td>
  <td>wider</td>
  <td>&#xFC;bel</td>
  <td>s&#xEE;n</td>
  <td>ge-n&#xE6;dig</td>
 </tr>
</table>
</body>
</html>
