<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.big {
  font-size:1.6em;
}
.index {
  border-spacing:4px;
  font-size:0.8em;
}
.index th {
  color:#848484;
  font-weight:normal;
  width:8em;
  }
.meta {
  border-spacing:8px;
}
html {
  font-size:12pt;
}
h1 {
  font-size:1.4em;
}
table {
  border-collapse:separate;
}
td, th {
  font-size:normal;
  text-align:left;
  vertical-align:text-bottom;
}
</style>
</head>
<body>
<h1>M109: Himmel und H&#xF6;lle</h1>
<hr />
<table class="meta">
 <tr>
 <th>Quellensigle</th>
 <td><b>ReM:</b>&nbsp;&nbsp;HuH&nbsp;&nbsp;&nbsp;&nbsp;<b>MWB:</b>&nbsp;&nbsp;Himmel&nbsp;&nbsp;&nbsp;&nbsp;<b>intern:</b>&nbsp;&nbsp;I&#x2219;0&#x2219;P_HuH</td>
</tr>
<tr>
 <th>Prim&#xE4;re Referenz</th>
 <td>Edition</td>
</tr>
<tr>
 <th>Sekund&#xE4;re Referenz</th>
 <td>Handschrift</td>
</tr>
<tr>
 <th>Handschriftencensus</th>
 <td><a href=&quot;http://www.handschriftencensus.de/14572&quot;>http://www.handschriftencensus.de/14572</a></td>
</tr>
<tr>
 <th>Sprachlandschaft</th>
 <td>ostfr&#xE4;nkisch</td>
</tr>
<tr>
 <th>Edition</th>
 <td>Elias von Steinmeyer (Hg.), Die kleineren althochdeutschen Sprachdenkm&#xE4;ler, Berlin 1916, Nr. 29, S. 153-155</td>
</tr>
</table>
<hr />
<table class="index">
 <tr>
  <td>HuH-153,1&nbsp;{112r,1}</td>
  <td><b><b>D</b>i&#xFB;</b></td>
  <td><b>himili&#x017F;ge</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>burg</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>ne</b></td>
  <td><b>be(=)darf</b></td>
  <td><b>de&#x017F;</b></td>
  <td><b>&#x017F;unnen</b></td>
  <td><b>noh</b></td>
  <td><b>de&#x017F;</b></td>
  <td><b>man&#x017F;kimen</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>diu</i></td>
  <td><i>himelische</i></td>
  <td><i>gotes</i></td>
  <td><i>burc,</i></td>
  <td><i>diu</i></td>
  <td><i>ne</i></td>
  <td><i>bedarf</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>sunnen</i></td>
  <td><i>noch</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>m&#xE2;nsch&#xEE;men</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td></td>
  <td>3SgPrI</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td></td>
  <td>GSgm</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>S:f<u></td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:m</td>
  <td>Konj</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>himelisch</td>
  <td>got</td>
  <td>burg</td>
  <td>d&#xEB;r</td>
  <td>ne</td>
  <td>be-durfen</td>
  <td>d&#xEB;r</td>
  <td>sunne</td>
  <td>noh</td>
  <td>d&#xEB;r</td>
  <td>m&#xE2;n-sch&#xEE;me</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,2&nbsp;{112r,2}</td>
  <td><b>da</b></td>
  <td><b>ze|</b></td>
  <td><b>|lichtenne.</b></td>
  <td><b>in</b></td>
  <td><b>ire</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>der</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>&#x017F;ki(=)mo</b></td>
  <td><b>der</b></td>
  <td><b>&#x017F;ie</b></td>
  <td><b>al|</b></td>
  <td><b>|dluhtet</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xE2;</i></td>
  <td><i>ze</i></td>
  <td><i>liuhtenne.</i></td>
  <td><i>in</i></td>
  <td><i>ire</i></td>
  <td><i>ist</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>gotes</i></td>
  <td><i>sch&#xEE;me,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>sie</i></td>
  <td><i>al</i></td>
  <td><i>durchliuhtet</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>Inf.DSg</td>
  <td></td>
  <td>DSgf</td>
  <td>3SgPrI</td>
  <td>NSgm</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgm</td>
  <td>ASgf</td>
  <td>0ASgf&</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>V:swv</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m</td>
  <td>Rel-Pron</td>
  <td>Pron</td>
  <td>S:Pron</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
  <td>Pron</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xE2;r</td>
  <td>ze</td>
  <td>liuhten</td>
  <td>in</td>
  <td>&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>sch&#xEE;m(e)</td>
  <td>d&#xEB;r</td>
  <td>&#xEB;r</td>
  <td>all</td>
  <td>durh-liuhten</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,3&nbsp;{112r,3}</td>
  <td><b>in</b></td>
  <td><b>gemeinemo</b></td>
  <td><b>nuzze.</b></td>
  <td><b>daz</b></td>
  <td><b>i&#x017F;t</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>gemeineme</i></td>
  <td><i>nutze.</i></td>
  <td><i>daz</i></td>
  <td><i>ist</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgm</td>
  <td>DSg</td>
  <td>NSgn</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:m<u></td>
  <td>Pron</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in</td>
  <td>ge-m&#x0117;ine</td>
  <td>nutz</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,4&nbsp;{112r,6}</td>
  <td><b>in</b></td>
  <td><b>eben</b></td>
  <td><b>allen.</b></td>
  <td><b>al|</b></td>
  <td><b>|daz</b></td>
  <td><b>&#x017F;ie</b></td>
  <td><b>wellen.</b></td>
  <td><b>da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>daz</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>zorftel.</b></td>
  <td><b>der</b></td>
  <td><b>unendige</b></td>
  <td><b>tag.</b></td>
  <td><b>der</b></td>
  <td><b>burge.</b></td>
  <td><b>tiure</b></td>
  <td><b>li&#xEA;ht(=)faz.</b></td>
  <td><b>D&#xEE;u</b></td>
  <td><b>burg</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>&#xEB;ben</i></td>
  <td><i>allen</i></td>
  <td><i>al</i></td>
  <td><i>daz</i></td>
  <td><i>sie</i></td>
  <td><i>w&#x0117;llen.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>daz</i></td>
  <td><i>gotes</i></td>
  <td><i>zorftel,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>un&#x0117;ndige</i></td>
  <td><i>tac,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>b&#xFC;rge</i></td>
  <td><i>tiure</i></td>
  <td><i>liehtvaz.</i></td>
  <td><i>diu</i></td>
  <td><i>burc</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DPl</td>
  <td></td>
  <td>DPl&</td>
  <td>0ASgn</td>
  <td>ASgn</td>
  <td>NPlmfn</td>
  <td>3PlPr</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgn</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgm</td>
  <td>NSgmw</td>
  <td>NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>Adv</td>
  <td>S:Pron</td>
  <td>S:Pron</td>
  <td>Rel-Pron</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Art</td>
  <td>S:f<u></td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Art</td>
  <td>S:f<u></td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td>Pron</td>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xEB;r</td>
  <td>&#xEB;ben(e)</td>
  <td>all</td>
  <td>all</td>
  <td>d&#xEB;r</td>
  <td>&#xEB;r</td>
  <td>w&#x0117;llen</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>zorftel</td>
  <td>d&#xEB;r</td>
  <td>un-&#x0117;ntig</td>
  <td>tag</td>
  <td>d&#xEB;r</td>
  <td>burg</td>
  <td>tiur(e)</td>
  <td>li&#x0117;ht-vazz</td>
  <td>d&#xEB;r</td>
  <td>burg</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,5&nbsp;{112r,8}</td>
  <td><b>i&#x017F;t</b></td>
  <td><b>ge&#x017F;tiftet</b></td>
  <td><b>mit</b></td>
  <td><b>aller</b></td>
  <td><b>ti&#xFB;(=)ride</b></td>
  <td><b>mei&#x017F;t</b></td>
  <td><b>ediler</b></td>
  <td><b>gei&#x017F;t gimmon.</b></td>
  <td><b>der</b></td>
  <td><b>hi(=)mel meregri&#xEA;zzon.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ist</i></td>
  <td><i>gestiftet</i></td>
  <td><i>mit</i></td>
  <td><i>aller</i></td>
  <td><i>tiurede</i></td>
  <td><i>meist</i></td>
  <td><i>&#x0117;deler</i></td>
  <td><i>geistgimmen,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>himelm&#x0117;regriezen.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>3SgPrI</td>
  <td>Part.Pt.-</td>
  <td></td>
  <td>DSgf</td>
  <td>DSg</td>
  <td></td>
  <td>GPlf</td>
  <td>GPl</td>
  <td>GPlm</td>
  <td>GPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>V:anv</td>
  <td>V:swv</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adv sup</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>s&#xEE;n</td>
  <td>stiften</td>
  <td>mit</td>
  <td>all</td>
  <td>tiur(e)de</td>
  <td>m&#x0117;iste</td>
  <td>&#x0117;del(e)</td>
  <td>g&#x0117;ist-gimme</td>
  <td>d&#xEB;r</td>
  <td>himel-m&#x0117;r(e)-gri&#x0117;ze</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,6&nbsp;{112r,10}</td>
  <td><b>der</b></td>
  <td><b>burge</b></td>
  <td><b>funda(=)menta.</b></td>
  <td><b>di&#xEA;</b></td>
  <td><b>porte</b></td>
  <td><b>ioh</b></td>
  <td><b>d&#xEE;e</b></td>
  <td><b>mure.</b></td>
  <td><b>daz</b></td>
  <td><b>&#x017F;int</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>b&#xFC;rge</i></td>
  <td><i>fundamenta,</i></td>
  <td><i>die</i></td>
  <td><i>portae</i></td>
  <td><i>joch</i></td>
  <td><i>die</i></td>
  <td><i>m&#xFB;re,</i></td>
  <td><i>daz</i></td>
  <td><i>sint</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgf</td>
  <td>GSg</td>
  <td>NPl</td>
  <td>NPlf</td>
  <td>NPl</td>
  <td></td>
  <td>NPlf</td>
  <td>NPl</td>
  <td>NSgn</td>
  <td>3PlPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:f<u></td>
  <td>S:n</td>
  <td>Art</td>
  <td>S:f</td>
  <td>Konj</td>
  <td>Art</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>V:anv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>[!]</td>
  <td></td>
  <td>[!]</td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>burg</td>
  <td>fundamentum*</td>
  <td>d&#xEB;r</td>
  <td>porta*</td>
  <td>joh</td>
  <td>d&#xEB;r</td>
  <td>m&#xFB;re</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,7&nbsp;{112r,11}</td>
  <td><b>di&#xEA;</b></td>
  <td><b>ti&#xFB;ren</b></td>
  <td><b>&#x017F;te&#xEE;na</b></td>
  <td><b>der</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>fur&#x017F;thelido.</b></td>
  <td><b>un|</b></td>
  <td><b>|daz</b></td>
  <td><b>ingehelli&#x017F;t</b></td>
  <td><b>aller</b></td>
  <td><b>heiligone</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>die</i></td>
  <td><i>tiuren</i></td>
  <td><i>steine</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>gotes</i></td>
  <td><i>v&#xFC;rsth&#x0117;lede</i></td>
  <td><i>unde</i></td>
  <td><i>daz</i></td>
  <td><i>eingeh&#xEB;llest</i></td>
  <td><i>aller</i></td>
  <td><i>heiligene</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlm</td>
  <td>NPlmw</td>
  <td>NPl</td>
  <td>GPlm</td>
  <td>GSg</td>
  <td>GPl</td>
  <td></td>
  <td>NSgn</td>
  <td>0NSgnw</td>
  <td>GPlmfn</td>
  <td>GPlmfnw</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m</td>
  <td>Konj</td>
  <td>Art</td>
  <td>S:Adj sup</td>
  <td>Pron</td>
  <td>S:Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>tiur(e)</td>
  <td>st&#x0117;in</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>v&#xFC;rst(e)-h&#x0117;l(e)d</td>
  <td>unte</td>
  <td>d&#xEB;r</td>
  <td>&#x0117;in-ge-h&#xEB;ll</td>
  <td>all</td>
  <td>h&#x0117;ilig</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,8&nbsp;{112r,13}</td>
  <td><b>here.</b></td>
  <td><b>d&#xEE;e</b></td>
  <td><b>der</b></td>
  <td><b>tugentlicho</b></td>
  <td><b>in</b></td>
  <td><b>h&#xEA;iligemo</b></td>
  <td><b>leben(=)ne</b></td>
  <td><b>demo</b></td>
  <td><b>burgkuninge</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>h&#xEA;re,</i></td>
  <td><i>die</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>tugentl&#xEE;che</i></td>
  <td><i>in</i></td>
  <td><i>heiligeme</i></td>
  <td><i>l&#xEB;benne</i></td>
  <td><i>d&#xEB;me</i></td>
  <td><i>burck&#xFC;ninge</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>0GPlmfnw&#x00B0;</td>
  <td>NPlmfn</td>
  <td></td>
  <td></td>
  <td></td>
  <td>DSgn</td>
  <td>Inf.DSg</td>
  <td>DSgm</td>
  <td>DSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>Rel-Pron</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>V:swv</td>
  <td>Art</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>h&#xEA;r(e)</td>
  <td>d&#xEB;r</td>
  <td>d&#xE2;r</td>
  <td>tugend-l&#xEE;che</td>
  <td>in</td>
  <td>h&#x0117;ilig</td>
  <td>l&#xEB;ben</td>
  <td>d&#xEB;r</td>
  <td>burg-k&#xFC;ni(n)g</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,9&nbsp;{112r,15}</td>
  <td><b>ze|</b></td>
  <td><b>|uur&#x017F;ton</b></td>
  <td><b>ge(=)zamen.</b></td>
  <td><b>Si&#xFB;</b></td>
  <td><b>&#x017F;tat</b></td>
  <td><b>in</b></td>
  <td><b>quader werke.</b></td>
  <td><b>daz</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>ir</b></td>
  <td><b>ewig</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ze</i></td>
  <td><i>v&#xFC;rsten</i></td>
  <td><i>gez&#xE2;men.</i></td>
  <td><i>siu</i></td>
  <td><i>st&#xE2;t</i></td>
  <td><i>in</i></td>
  <td><i>qu&#xE2;derw&#xEB;rke,</i></td>
  <td><i>daz</i></td>
  <td><i>ist</i></td>
  <td><i>ir</i></td>
  <td><i>&#xEA;wic</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DPl</td>
  <td>3PlPtI</td>
  <td>NSgf</td>
  <td>3SgPrI</td>
  <td></td>
  <td>DSg</td>
  <td>NSgn</td>
  <td>3SgPrI</td>
  <td>0NSgn</td>
  <td>0NSgn</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>S:m</td>
  <td>V:stv4</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pron_poss</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ze</td>
  <td>v&#xFC;rste</td>
  <td>ge-z&#xEB;men</td>
  <td>&#xEB;r</td>
  <td>st&#xE2;n</td>
  <td>in</td>
  <td>qu&#xE2;der-w&#xEB;rk</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>ir(e)</td>
  <td>&#xEA;wig</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,10&nbsp;{112r,17}</td>
  <td><b>&#x017F;tift.</b></td>
  <td><b>unde</b></td>
  <td><b>&#x017F;int</b></td>
  <td><b>o&#xFB;ch</b></td>
  <td><b>dar</b></td>
  <td><b>a(=)ne</b></td>
  <td><b>errekket</b></td>
  <td><b>alle</b></td>
  <td><b>gote&#x017F;|</b></td>
  <td><b>|&#x2039;t&#x203A;r&#xFB;t fri&#xFB;nt.</b></td>
  <td><b>di&#xEA;</b></td>
  <td><b>der</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>stift,</i></td>
  <td><i>unde</i></td>
  <td><i>sint</i></td>
  <td><i>ouch</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>ane</i></td>
  <td><i>err&#x0117;cket</i></td>
  <td><i>alle</i></td>
  <td><i>gotes</i></td>
  <td><i>tr&#xFB;tvriunt,</i></td>
  <td><i>die</i></td>
  <td><i>d&#xE2;r</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>3PlPrI</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Part.Pt.-</td>
  <td>NPlm</td>
  <td>GSg</td>
  <td>NPl</td>
  <td>NPlm</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Konj</td>
  <td>V:anv</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>S:m</td>
  <td>Rel-Pron</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>S:mfn</td>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>stift(e)</td>
  <td>unte</td>
  <td>s&#xEE;n</td>
  <td>ouch</td>
  <td>d&#xE2;r(ane)</td>
  <td>(d&#xE2;r)ane</td>
  <td>er-r&#x0117;cken</td>
  <td>all</td>
  <td>got</td>
  <td>tr&#xFB;t-vriunt</td>
  <td>d&#xEB;r</td>
  <td>d&#xE2;r</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>d&#xE2;r</td>
  <td>ane</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,11&nbsp;{112r,19}</td>
  <td><b>hant</b></td>
  <td><b>eruullet</b></td>
  <td><b>d&#xEE;e</b></td>
  <td><b>uier</b></td>
  <td><b>euangelia</b></td>
  <td><b>in</b></td>
  <td><b>&#x017F;tater</b></td>
  <td><b>tugent</b></td>
  <td><b>regula.</b></td>
  <td><b>in</b></td>
  <td><b>gel&#xED;chimo</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>h&#xE2;nt</i></td>
  <td><i>erv&#xFC;llet</i></td>
  <td><i>die</i></td>
  <td><i>vier</i></td>
  <td><i>evangelia</i></td>
  <td><i>in</i></td>
  <td><i>st&#xE6;ter</i></td>
  <td><i>tugent</i></td>
  <td><i>regula</i></td>
  <td><i>in</i></td>
  <td><i>gel&#xEE;cheme</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>3PlPrI</td>
  <td>Part.Pt.-</td>
  <td>APln</td>
  <td>0APln</td>
  <td>APl</td>
  <td></td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>DSg</td>
  <td></td>
  <td>DSgm</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>V:swv-a</td>
  <td>V:swv</td>
  <td>Art</td>
  <td>Num</td>
  <td>S:n</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>[!]</td>
  <td></td>
  <td></td>
  <td></td>
  <td>[!]</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>haben</td>
  <td>er-v&#xFC;llen</td>
  <td>d&#xEB;r</td>
  <td>vi&#x0117;r</td>
  <td>evangelium*</td>
  <td>in</td>
  <td>st&#xE6;te</td>
  <td>tugend(e)</td>
  <td>regula*</td>
  <td>in</td>
  <td>ge-l&#xEE;ch</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>[!]</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,12&nbsp;{112r,20}</td>
  <td><b>einmu&#xF4;te.</b></td>
  <td><b>Si&#xFB;</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>in|</b></td>
  <td><b>|iro</b></td>
  <td><b>&#x017F;tr&#xE2;zzon</b></td>
  <td><b>daz</b></td>
  <td><b>rot</b></td>
  <td><b>lohezonte</b></td>
  <td><b>golt.</b></td>
  <td><b>daz</b></td>
  <td><b>meinet</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>einmuote.</i></td>
  <td><i>siu</i></td>
  <td><i>ist</i></td>
  <td><i>in</i></td>
  <td><i>ire</i></td>
  <td><i>str&#xE2;zen</i></td>
  <td><i>daz</i></td>
  <td><i>r&#xF4;t</i></td>
  <td><i>lohezende</i></td>
  <td><i>golt.</i></td>
  <td><i>daz</i></td>
  <td><i>meinet,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSg</td>
  <td>NSgf</td>
  <td>3SgPrI</td>
  <td></td>
  <td>0DSgPf</td>
  <td>DSgP</td>
  <td>NSgn</td>
  <td>-</td>
  <td>Part.Pr.NSgnw</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m<(u)></td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pr&#xE4;p</td>
  <td>Pron_poss</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj</td>
  <td>V:swv</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#x0117;in-muot</td>
  <td>&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>in</td>
  <td>ir(e)</td>
  <td>str&#xE2;ze</td>
  <td>d&#xEB;r</td>
  <td>r&#xF4;t</td>
  <td>lohezen</td>
  <td>gold</td>
  <td>d&#xEB;r</td>
  <td>m&#x0117;inen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,13&nbsp;{112r,22}</td>
  <td><b>daz</b></td>
  <td><b>da</b></td>
  <td><b>uur&#x017F;te&#x017F;ot</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>ti&#xFB;re</b></td>
  <td><b>minna</b></td>
  <td><b>uber al.</b></td>
  <td><b>der</b></td>
  <td><b>goteliche</b></td>
  <td><b>w&#xEE;&#x017F;tu&#xF4;m.</b></td>
  <td><b>mit</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>v&#xFC;rsteset</i></td>
  <td><i>diu</i></td>
  <td><i>tiure</i></td>
  <td><i>minne</i></td>
  <td><i>&#xFC;beral,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>gotel&#xEE;che</i></td>
  <td><i>w&#xEE;stuom</i></td>
  <td><i>mit</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td></td>
  <td>NSgm</td>
  <td>NSgmw</td>
  <td>NSg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Konj</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>dazz</td>
  <td>d&#xE2;r</td>
  <td>v&#xFC;rsten</td>
  <td>d&#xEB;r</td>
  <td>tiur(e)</td>
  <td>minne</td>
  <td>&#xFC;ber-all</td>
  <td>d&#xEB;r</td>
  <td>gote-lich</td>
  <td>w&#xEE;s-tuom</td>
  <td>mit</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,14&nbsp;{112r,24}</td>
  <td><b>allemo</b></td>
  <td><b>wo(=)lo wille.</b></td>
  <td><b>S&#xEE;u</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>in</b></td>
  <td><b>golde&#x017F;</b></td>
  <td><b>&#x017F;coni.</b></td>
  <td><b>&#x017F;amo</b></td>
  <td><b>daz</b></td>
  <td><b>durhliehte</b></td>
  <td><b>gla&#x017F;.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>alleme</i></td>
  <td><i>wolewille.</i></td>
  <td><i>siu</i></td>
  <td><i>ist</i></td>
  <td><i>in</i></td>
  <td><i>goldes</i></td>
  <td><i>sch&oelig;ne</i></td>
  <td><i>same</i></td>
  <td><i>daz</i></td>
  <td><i>durchliehte</i></td>
  <td><i>glas</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSgm</td>
  <td>DSg</td>
  <td>NSgf</td>
  <td>3SgPrI</td>
  <td></td>
  <td>GSg</td>
  <td>DSg</td>
  <td></td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:m</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pr&#xE4;p</td>
  <td>S:n</td>
  <td>S:f</td>
  <td>Konj</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>wol(e)-wille</td>
  <td>&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>in</td>
  <td>gold</td>
  <td>sch&oelig;ne</td>
  <td>sam(e)</td>
  <td>d&#xEB;r</td>
  <td>durh-li&#x0117;ht</td>
  <td>glas</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,15&nbsp;{112v,2}</td>
  <td><b>all&#xEE;u</b></td>
  <td><b>durh&#x017F;c&#xF4;uvig</b></td>
  <td><b>ioh</b></td>
  <td><b>durh luther.</b></td>
  <td><b>Da</b></td>
  <td><b>wizzen</b></td>
  <td><b>al</b></td>
  <td><b>e&#xEE;n anderen</b></td>
  <td><b>unuerto&#xFB;genl&#xEE;cho</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>alliu</i></td>
  <td><i>durchschouwic</i></td>
  <td><i>joch</i></td>
  <td><i>durchl&#xFB;ter.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>wizzen</i></td>
  <td><i>al</i></td>
  <td><i>einanderen</i></td>
  <td><i>unvertougenl&#xEE;che</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf&</td>
  <td>-</td>
  <td></td>
  <td>-</td>
  <td></td>
  <td>3PlPr</td>
  <td>0ASgm</td>
  <td>ASgm</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:Pron</td>
  <td>Adj</td>
  <td>Konj</td>
  <td>Adj</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>Pron</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>durh-schouwig</td>
  <td>joh</td>
  <td>durh-l&#xFB;ter</td>
  <td>d&#xE2;r</td>
  <td>wizzen</td>
  <td>all</td>
  <td>&#x0117;in-ander</td>
  <td>un-ver-tougen-l&#xEE;che</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,16&nbsp;{112v,4}</td>
  <td><b>d&#xEE;e</b></td>
  <td><b>himili&#x017F;gen</b></td>
  <td><b>erben.</b></td>
  <td><b>d&#xEE;e</b></td>
  <td><b>d&#xEE;e</b></td>
  <td><b>burg</b></td>
  <td><b>buent</b></td>
  <td><b>in</b></td>
  <td><b>durh&#x017F;konen</b></td>
  <td><b>tu(=)gindan.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>die</i></td>
  <td><i>himelischen</i></td>
  <td><i>&#x0117;rben,</i></td>
  <td><i>die</i></td>
  <td><i>die</i></td>
  <td><i>burc</i></td>
  <td><i>b&#xFB;went</i></td>
  <td><i>in</i></td>
  <td><i>durchsch&oelig;nen</i></td>
  <td><i>tugenden</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlm</td>
  <td>NPlmw</td>
  <td>NPl</td>
  <td>NPlm</td>
  <td>ASgf</td>
  <td>ASg</td>
  <td>3SgPrI</td>
  <td></td>
  <td>DPl</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Rel-Pron</td>
  <td>Art</td>
  <td>S:f<u></td>
  <td>V:stv7/swv</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>himelisch</td>
  <td>&#x0117;rbe</td>
  <td>d&#xEB;r</td>
  <td>d&#xEB;r</td>
  <td>burg</td>
  <td>b&#xFB;wen</td>
  <td>in</td>
  <td>durh-sch&oelig;ne</td>
  <td>tugend(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,17&nbsp;{112v,5}</td>
  <td><b>an</b></td>
  <td><b>aller</b></td>
  <td><b>mi&#x017F;&#x017F;etate</b></td>
  <td><b>pfleg.</b></td>
  <td><b>Da</b></td>
  <td><b>r&#xEE;(=)chi&#x017F;&#xF4;t.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>minna</b></td>
  <td><b>mit</b></td>
  <td><b>aller</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xE2;n</i></td>
  <td><i>aller</i></td>
  <td><i>misset&#xE6;te</i></td>
  <td><i>pfl&#xEB;c.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>r&#xEE;cheset</i></td>
  <td><i>diu</i></td>
  <td><i>minne</i></td>
  <td><i>mit</i></td>
  <td><i>aller</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>ASg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgf</td>
  <td>NSg</td>
  <td></td>
  <td>DSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f<u></td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>Art</td>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xE2;ne</td>
  <td>all</td>
  <td>misse-t&#xE2;t</td>
  <td>pfl&#xEB;ge</td>
  <td>d&#xE2;r</td>
  <td>r&#xEE;ches(en)en</td>
  <td>d&#xEB;r</td>
  <td>minne</td>
  <td>mit</td>
  <td>all</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,18&nbsp;{112v,7}</td>
  <td><b>milt frowida.</b></td>
  <td><b>und</b></td>
  <td><b>aller</b></td>
  <td><b>tugidone</b></td>
  <td><b>z&#xE1;la</b></td>
  <td><b>mit</b></td>
  <td><b>&#x017F;t&#xE2;ten</b></td>
  <td><b>ura&#x017F;(=)munde.</b></td>
  <td><b>da</b></td>
  <td><b>&#x2039;uer&#x017F;elet&#x203A;</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>miltvr&#xF6;uwede</i></td>
  <td><i>unt</i></td>
  <td><i>aller</i></td>
  <td><i>tugendene</i></td>
  <td><i>zale</i></td>
  <td><i>mit</i></td>
  <td><i>st&#xE6;ten</i></td>
  <td><i>vrastmunde.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>vers&#x0117;llet</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DSg</td>
  <td></td>
  <td>GPlf</td>
  <td>GPl</td>
  <td>DSg</td>
  <td></td>
  <td>DSgfw!</td>
  <td>DSg</td>
  <td></td>
  <td>3SgPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>Konj</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:swv</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>milt-vr&#xF6;u(we)de</td>
  <td>unte</td>
  <td>all</td>
  <td>tugend(e)</td>
  <td>zal(e)</td>
  <td>mit</td>
  <td>st&#xE6;te</td>
  <td>vrast-munt(e)</td>
  <td>d&#xE2;r</td>
  <td>ver-s&#x0117;llen</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,19&nbsp;{112v,9}</td>
  <td><b>di&#xFB;</b></td>
  <td><b>warheit</b></td>
  <td><b>daz</b></td>
  <td><b>al(=)te</b></td>
  <td><b>gedinge.</b></td>
  <td><b>da</b></td>
  <td><b>nimet</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>glouba</b></td>
  <td><b>end&#x2039;e&#x203A;</b></td>
  <td><b>aller</b></td>
  <td><b>ir</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>diu</i></td>
  <td><i>w&#xE2;rheit</i></td>
  <td><i>daz</i></td>
  <td><i>alte</i></td>
  <td><i>gedinge.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>nimet</i></td>
  <td><i>diu</i></td>
  <td><i>gloube</i></td>
  <td><i>&#x0117;nde</i></td>
  <td><i>aller</i></td>
  <td><i>ir</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf</td>
  <td>NSg</td>
  <td>ASgn</td>
  <td>ASgnw</td>
  <td>ASg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgf</td>
  <td>NSg</td>
  <td>ASg</td>
  <td>GPlmn</td>
  <td>0GPlmn</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Adv</td>
  <td>V:stv4</td>
  <td>Art</td>
  <td>S:f</td>
  <td>S:mn</td>
  <td>Pron</td>
  <td>Pron_poss</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mfn</td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>w&#xE2;r-h&#x0117;it</td>
  <td>d&#xEB;r</td>
  <td>alt</td>
  <td>ge-dinge</td>
  <td>d&#xE2;r</td>
  <td>n&#xEB;men</td>
  <td>d&#xEB;r</td>
  <td>ge-loube</td>
  <td>&#x0117;nte</td>
  <td>all</td>
  <td>ir(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,20&nbsp;{112v,10}</td>
  <td><b>geheizze.</b></td>
  <td><b>Da|</b></td>
  <td><b>|ne</b></td>
  <td><b>habet</b></td>
  <td><b>re&#x017F;ti</b></td>
  <td><b>der</b></td>
  <td><b>engilo</b></td>
  <td><b>uro&#x017F;ank</b></td>
  <td><b>daz</b></td>
  <td><b>&#x017F;u&#xF4;zze</b></td>
  <td><b>gote&#x017F;|</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>geheize.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ne</i></td>
  <td><i>habet</i></td>
  <td><i>r&#x0117;ste</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>&#x0117;ngele</i></td>
  <td><i>vr&#xF4;sanc,</i></td>
  <td><i>daz</i></td>
  <td><i>s&#xFC;eze</i></td>
  <td><i>gotes</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPl</td>
  <td></td>
  <td></td>
  <td>3SgPrI</td>
  <td>ASg</td>
  <td>GPlm</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:mn</td>
  <td>Adv</td>
  <td>Partikel</td>
  <td>V:swv-a</td>
  <td>S:f</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ge-h&#x0117;iz(e)</td>
  <td>d&#xE2;r</td>
  <td>ne</td>
  <td>haben</td>
  <td>r&#x0117;ste</td>
  <td>d&#xEB;r</td>
  <td>&#x0117;ngel</td>
  <td>vr&#xF4;-sang</td>
  <td>d&#xEB;r</td>
  <td>s&#xFC;&#x0117;ze</td>
  <td>got</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,21&nbsp;{112v,12}</td>
  <td><b>|wnne(=)lob.</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>gei&#x017F;tliche</b></td>
  <td><b>meindi.</b></td>
  <td><b>der</b></td>
  <td><b>wnder(=)ti&#xFB;ro</b></td>
  <td><b>biment &#x017F;tank</b></td>
  <td><b>aller</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>w&#xFC;nnelop,</i></td>
  <td><i>diu</i></td>
  <td><i>geistl&#xEE;che</i></td>
  <td><i>m&#x0117;nde,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>wundertiure</i></td>
  <td><i>p&#xEE;m&#xEB;ntstanc</i></td>
  <td><i>aller</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>NSgm</td>
  <td>NSgmw</td>
  <td>NSg</td>
  <td>GPlf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>S:mn</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>w&#xFC;nne-lob</td>
  <td>d&#xEB;r</td>
  <td>g&#x0117;ist-lich</td>
  <td>m&#x0117;nde</td>
  <td>d&#xEB;r</td>
  <td>wunter-tiur(e)</td>
  <td>pigm&#xEB;nt-stank</td>
  <td>all</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,22&nbsp;{112v,14}</td>
  <td><b>gote&#x017F;|</b></td>
  <td><b>|wolon.</b></td>
  <td><b>da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>daz</b></td>
  <td><b>z&#xEE;eri&#x017F;te</b></td>
  <td><b>here</b></td>
  <td><b>allez</b></td>
  <td><b>in</b></td>
  <td><b>einhel.</b></td>
  <td><b>daz</b></td>
  <td><b>d&#xEE;ene&#x017F;t</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>gotes</i></td>
  <td><i>wolen.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>daz</i></td>
  <td><i>ziereste</i></td>
  <td><i>h&#x0117;re</i></td>
  <td><i>allez</i></td>
  <td><i>in</i></td>
  <td><i>einh&#xEB;l,</i></td>
  <td><i>daz</i></td>
  <td><i>dienest</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSg</td>
  <td>GPl</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td>NSgn&#x00B0;!</td>
  <td></td>
  <td>0DSgn</td>
  <td>ASgn</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>S:Adj</td>
  <td>Art</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td>S:mn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>got</td>
  <td>wol(e)</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>zi&#x0117;re</td>
  <td>h&#x0117;r(e)</td>
  <td>all</td>
  <td>in</td>
  <td>&#x0117;in-h&#xEB;ll</td>
  <td>d&#xEB;r</td>
  <td>di&#x0117;nest</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,23&nbsp;{112v,16}</td>
  <td><b>ewent</b></td>
  <td><b>&#x017F;ie</b></td>
  <td><b>mit</b></td>
  <td><b>&#x017F;einftemo</b></td>
  <td><b>uliz(=)ze.</b></td>
  <td><b>Da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>de&#x017F;</b></td>
  <td><b>fride&#x017F;</b></td>
  <td><b>&#x017F;t&#xE2;ti</b></td>
  <td><b>aller</b></td>
  <td><b>gnado(=)ne</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xEA;went</i></td>
  <td><i>sie</i></td>
  <td><i>mit</i></td>
  <td><i>s&#x0117;nfteme</i></td>
  <td><i>vl&#xEE;ze.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>vrides</i></td>
  <td><i>st&#xE6;te,</i></td>
  <td><i>aller</i></td>
  <td><i>gn&#xE2;dene</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>3PlPrI</td>
  <td>NPlmfn</td>
  <td></td>
  <td>DSgm</td>
  <td>DSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>GPlf</td>
  <td>GPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>V:swv</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:m</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xEA;wen</td>
  <td>&#xEB;r</td>
  <td>mit</td>
  <td>s&#x0117;mfte</td>
  <td>vl&#xEE;z</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>vride</td>
  <td>st&#xE6;te</td>
  <td>all</td>
  <td>ge-n&#xE2;de</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,24&nbsp;{112v,17}</td>
  <td><b>b&#xFA;.</b></td>
  <td><b>Da</b></td>
  <td><b>&#x2039;i&#x017F;t&#x203A;</b></td>
  <td><b>offen</b></td>
  <td><b>uernun&#x2039;&#x017F;t&#x203A;</b></td>
  <td><b>aller</b></td>
  <td><b>din(=)go.</b></td>
  <td><b>al|</b></td>
  <td><b>|gote&#x017F;</b></td>
  <td><b>to&#xFB;gen.</b></td>
  <td><b>daz</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>in</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>b&#xFB;.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>offen</i></td>
  <td><i>vernunst</i></td>
  <td><i>aller</i></td>
  <td><i>dinge.</i></td>
  <td><i>al</i></td>
  <td><i>gotes</i></td>
  <td><i>tougen,</i></td>
  <td><i>daz</i></td>
  <td><i>ist</i></td>
  <td><i>in</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>0NSgf</td>
  <td>NSg</td>
  <td>GPln</td>
  <td>GPl</td>
  <td>0NSgn</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td>3SgPrI</td>
  <td>DPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:mn</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:fn</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>b&#xFB;w</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>offen</td>
  <td>ver-numft</td>
  <td>all</td>
  <td>ding</td>
  <td>all</td>
  <td>got</td>
  <td>tougen(e)</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>&#xEB;r</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,25&nbsp;{112v,19}</td>
  <td><b>allez</b></td>
  <td><b>offen.</b></td>
  <td><b>&#x017F;i&#xEA;</b></td>
  <td><b>kunnen</b></td>
  <td><b>alle</b></td>
  <td><b>li&#x017F;te</b></td>
  <td><b>&#x2039;in&#x203A;</b></td>
  <td><b>&#x017F;elber</b></td>
  <td><b>w&#xE2;rhe&#xEE;te.</b></td>
  <td><b>der|</b></td>
  <td><b>|ne</b></td>
  <td><b>habent</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>allez</i></td>
  <td><i>offen.</i></td>
  <td><i>sie</i></td>
  <td><i>k&#xFC;nnen</i></td>
  <td><i>alle</i></td>
  <td><i>liste</i></td>
  <td><i>in</i></td>
  <td><i>s&#xEB;lber</i></td>
  <td><i>w&#xE2;rheite.</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>ne</i></td>
  <td><i>habent</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn&#x00B0;!</td>
  <td>-</td>
  <td>NPlmfn</td>
  <td>3PlPrI</td>
  <td>APlmf</td>
  <td>APl</td>
  <td></td>
  <td>DSgf</td>
  <td>DSg</td>
  <td>GPlmf</td>
  <td></td>
  <td>3PlPrI</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>Adj</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>S:mf</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:swv-a</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>offen</td>
  <td>&#xEB;r</td>
  <td>kunnen</td>
  <td>all</td>
  <td>list</td>
  <td>in</td>
  <td>s&#xEB;lb</td>
  <td>w&#xE2;r-h&#x0117;it</td>
  <td>d&#xEB;r</td>
  <td>ne</td>
  <td>haben</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,26&nbsp;{112v,21}</td>
  <td><b>&#x017F;i&#xEA;</b></td>
  <td><b>agez.</b></td>
  <td><b>der</b></td>
  <td><b>huge</b></td>
  <td><b>in|</b></td>
  <td><b>|ne|</b></td>
  <td><b>|wenket.</b></td>
  <td><b>in</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>e&#xEE;n</b></td>
  <td><b>alter[[be]].</b></td>
  <td><b>ei(=)ne&#x017F;</b></td>
  <td><b>r&#xEE;che&#x017F;</b></td>
  <td><b>ebent&#xEA;il.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>sie</i></td>
  <td><i>&#xE2;g&#xEB;z.</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>h&#xFC;ge</i></td>
  <td><i>in</i></td>
  <td><i>ne</i></td>
  <td><i>w&#x0117;nket.</i></td>
  <td><i>in</i></td>
  <td><i>ist</i></td>
  <td><i>ein</i></td>
  <td><i>alterbe,</i></td>
  <td><i>eines</i></td>
  <td><i>r&#xEE;ches</i></td>
  <td><i>&#xEB;benteil.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlmfn</td>
  <td>ASg</td>
  <td>NSgm</td>
  <td>NSg</td>
  <td>DPl</td>
  <td></td>
  <td>3SgPrI</td>
  <td>DPl</td>
  <td>3SgPrI</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td>GSgn</td>
  <td>GSg</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:m</td>
  <td>Art</td>
  <td>S:m</td>
  <td>Pron</td>
  <td>Partikel</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Num</td>
  <td>S:n</td>
  <td>Num</td>
  <td>S:n</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xEB;r</td>
  <td>&#xE2;-g&#xEB;zz</td>
  <td>d&#xEB;r</td>
  <td>h&#xFC;ge</td>
  <td>&#xEB;r</td>
  <td>ne</td>
  <td>w&#x0117;nken</td>
  <td>&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>&#x0117;in</td>
  <td>alt-&#x0117;rbe</td>
  <td>&#x0117;in</td>
  <td>r&#xEE;che</td>
  <td>&#xEB;ben-t&#x0117;il</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,27&nbsp;{112v,23}</td>
  <td><b>Da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>gu&#xF4;te&#x017F;</b></td>
  <td><b>uber genuht</b></td>
  <td><b>mit</b></td>
  <td><b>&#x017F;ichermo</b></td>
  <td><b>habenne.</b></td>
  <td><b>der</b></td>
  <td><b>durnohte&#x017F;te</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>alles</i></td>
  <td><i>guotes</i></td>
  <td><i>&#xFC;bergenuht</i></td>
  <td><i>mit</i></td>
  <td><i>sicherme</i></td>
  <td><i>habenne,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>durn&#x0117;hteste</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPrI</td>
  <td>GSgn</td>
  <td>GSg</td>
  <td>NSg</td>
  <td></td>
  <td>DSgn</td>
  <td>Inf.DSg</td>
  <td>NSgm</td>
  <td>NSgmw</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Pron</td>
  <td>S:n</td>
  <td>S:f<u></td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>V:swv-a</td>
  <td>Art</td>
  <td>Adj sup</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>all</td>
  <td>guot</td>
  <td>&#xFC;ber-ge-nuht</td>
  <td>mit</td>
  <td>sicher</td>
  <td>haben</td>
  <td>d&#xEB;r</td>
  <td>dur(h)-n&#x0117;hte</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,28&nbsp;{113r,1}</td>
  <td><b>tr&#xF4;&#x017F;t.</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>m&#xEA;i&#x017F;te</b></td>
  <td><b>&#x017F;ig(=)&#xEA;ra.</b></td>
  <td><b>da</b></td>
  <td><b>n|</b></td>
  <td><b>|i&#x017F;t</b></td>
  <td><b>forehtone</b></td>
  <td><b>ni&#xEA;ht</b></td>
  <td><b>nich&#xEA;in</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>tr&#xF4;st,</i></td>
  <td><i>diu</i></td>
  <td><i>meiste</i></td>
  <td><i>sic&#xEA;re.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>n</i></td>
  <td><i>ist</i></td>
  <td><i>vorhtene</i></td>
  <td><i>nieht,</i></td>
  <td><i>nehein</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td></td>
  <td></td>
  <td>3SgPrI</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>0NSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>S:f</td>
  <td>S:n</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>tr&#xF4;st</td>
  <td>d&#xEB;r</td>
  <td>m&#x0117;ist</td>
  <td>sig-&#xEA;re</td>
  <td>d&#xE2;r</td>
  <td>ne</td>
  <td>s&#xEE;n</td>
  <td>vorht(e)</td>
  <td>niht</td>
  <td>neh-&#x0117;in</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,29&nbsp;{113r,2}</td>
  <td><b>mi&#x017F;&#x017F;ehebeda.</b></td>
  <td><b>da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>e&#xEE;nmuoti.</b></td>
  <td><b>aller</b></td>
  <td><b>mam(=)minde</b></td>
  <td><b>me&#xEE;&#x017F;t.</b></td>
  <td><b>der</b></td>
  <td><b>&#x017F;tilli&#x017F;te</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>misseh&#x0117;bede.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>einmuote</i></td>
  <td><i>aller</i></td>
  <td><i>mammende</i></td>
  <td><i>meist,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>stilleste</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>-</td>
  <td>NSgm</td>
  <td>NSgmw</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adj sup</td>
  <td>Art</td>
  <td>Adj sup</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>misse-h&#x0117;bede</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>&#x0117;in-muot(e)</td>
  <td>all</td>
  <td>mammente</td>
  <td>m&#x0117;ist</td>
  <td>d&#xEB;r</td>
  <td>stille</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,30&nbsp;{113r,4}</td>
  <td><b>lu&#x017F;t.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>&#x017F;iche(=)re</b></td>
  <td><b>rawa.</b></td>
  <td><b>da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>der</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>fr&#xEE;undo</b></td>
  <td><b>&#x017F;un(=)der</b></td>
  <td><b>geb&#xEE;uwe</b></td>
  <td><b>da</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>lust,</i></td>
  <td><i>diu</i></td>
  <td><i>sichere</i></td>
  <td><i>r&#xE2;we.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>gotes</i></td>
  <td><i>vriunde</i></td>
  <td><i>sunder</i></td>
  <td><i>gebiuwe.</i></td>
  <td><i>d&#xE2;</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>GPlm</td>
  <td>GSg</td>
  <td>GPl</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m<u></td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:m</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Adv</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>S:mf<u></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>lust</td>
  <td>d&#xEB;r</td>
  <td>sicher</td>
  <td>r&#xE2;we</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>vriunt</td>
  <td>sunter</td>
  <td>ge-biuwe</td>
  <td>d&#xE2;r</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,31&nbsp;{113r,6}</td>
  <td><b>n|</b></td>
  <td><b>|i&#x017F;t</b></td>
  <td><b>&#x017F;und&#xF4;ne</b></td>
  <td><b>&#x017F;tat.</b></td>
  <td><b>[&#x017F;or]go(=)no</b></td>
  <td><b>w&#xED;zzede.</b></td>
  <td><b>da|</b></td>
  <td><b>|n|</b></td>
  <td><b>|i&#x017F;t</b></td>
  <td><b>unge&#x017F;unde&#x017F;</b></td>
  <td><b>[n&#xEE;eht]</b></td>
  <td><b>he&#xEE;le</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>n</i></td>
  <td><i>ist</i></td>
  <td><i>s&#xFC;ndene</i></td>
  <td><i>stat,</i></td>
  <td><i>sorgene</i></td>
  <td><i>wizzede.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>n</i></td>
  <td><i>ist</i></td>
  <td><i>ungesundes</i></td>
  <td><i>nieht,</i></td>
  <td><i>heile</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>3SgPrI</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>GPl</td>
  <td>NSg</td>
  <td></td>
  <td></td>
  <td>3SgPrI</td>
  <td>GSgn</td>
  <td>NSg</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>S:f</td>
  <td>S:f<u></td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>Partikel</td>
  <td>V:anv</td>
  <td>S:Adj</td>
  <td>S:n</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ne</td>
  <td>s&#xEE;n</td>
  <td>s&#xFC;nte</td>
  <td>stat</td>
  <td>sorge</td>
  <td>wizzede</td>
  <td>d&#xE2;r</td>
  <td>ne</td>
  <td>s&#xEE;n</td>
  <td>un-ge-sunt</td>
  <td>niht</td>
  <td>h&#x0117;ile</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,32&nbsp;{113r,7}</td>
  <td><b>me&#xEE;&#x017F;t</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>der.</b></td>
  <td><b>der</b></td>
  <td><b>untr&#xEE;uwon</b></td>
  <td><b>&#x2039;&#xE2;ku&#x017F;t&#x203A;</b></td>
  <td><b>ne</b></td>
  <td><b>taret</b></td>
  <td><b>der</b></td>
  <td><b>n&#xEE;eh<sup>t</sup>.</b></td>
  <td><b>[Da]</b></td>
  <td><b>[i&#x017F;t]</b></td>
  <td><b>[d&#xEE;u]</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>meist</i></td>
  <td><i>ist</i></td>
  <td><i>d&#xE2;r.</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>untriuwen</i></td>
  <td><i>&#xE2;kust</i></td>
  <td><i>ne</i></td>
  <td><i>taret</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>nieht.</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>diu</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>0NSgn</td>
  <td>3SgPrI</td>
  <td></td>
  <td>GPlf</td>
  <td>GPl</td>
  <td>NSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td></td>
  <td></td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:Adj sup</td>
  <td>V:anv</td>
  <td>Adv</td>
  <td>Art</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Partikel</td>
  <td>V:swv</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adj sup</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>m&#x0117;ist</td>
  <td>s&#xEE;n</td>
  <td>d&#xE2;r</td>
  <td>d&#xEB;r</td>
  <td>un-triuwe</td>
  <td>&#xE2;-kust</td>
  <td>ne</td>
  <td>tar(e)n</td>
  <td>d&#xE2;r</td>
  <td>niht</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,33&nbsp;{113r,9}</td>
  <td><b>[ue&#x017F;te]</b></td>
  <td><b>[win](=)ne&#x017F;&#x017F;caft.</b></td>
  <td><b>aller</b></td>
  <td><b>&#x017F;alido[no]</b></td>
  <td><b>[mei&#x017F;t]</b></td>
  <td><b>[di&#xFB;]</b></td>
  <td><b>[mil](=)ti&#x017F;te</b></td>
  <td><b>dr&#xFB;t&#x017F;caft</b></td>
  <td><b>d&#xEE;e</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>v&#x0117;ste</i></td>
  <td><i>wineschaft,</i></td>
  <td><i>aller</i></td>
  <td><i>s&#xE6;ledene</i></td>
  <td><i>meist,</i></td>
  <td><i>diu</i></td>
  <td><i>milteste</i></td>
  <td><i>tr&#xFB;tschaft,</i></td>
  <td><i>die</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>GPlf</td>
  <td>GPl</td>
  <td>0NSgn</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>NPlf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>S:f<u></td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adj sup</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:f<u></td>
  <td>Art</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>v&#x0117;ste</td>
  <td>wine-schaft</td>
  <td>all</td>
  <td>s&#xE6;l(e)de</td>
  <td>m&#x0117;ist</td>
  <td>d&#xEB;r</td>
  <td>milte</td>
  <td>tr&#xFB;t-schaft</td>
  <td>d&#xEB;r</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,34&nbsp;{113r,11}</td>
  <td><b>kuningl&#xEE;[chen]</b></td>
  <td><b>&#xEA;[ra]</b></td>
  <td><b>daz</b></td>
  <td><b>unerrahliche</b></td>
  <td><b>l[on]</b></td>
  <td><b>d&#x2039;az&#x203A;</b></td>
  <td><b>gote&#x017F;</b></td>
  <td><b>[eben](=)erbe.</b></td>
  <td><b>&#x017F;in</b></td>
  <td><b>wnniglich</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>k&#xFC;nincl&#xEE;chen</i></td>
  <td><i>&#xEA;re,</i></td>
  <td><i>daz</i></td>
  <td><i>unerrachl&#xEE;che</i></td>
  <td><i>l&#xF4;n,</i></td>
  <td><i>daz</i></td>
  <td><i>gotes</i></td>
  <td><i>&#xEB;ben&#x0117;rbe,</i></td>
  <td><i>s&#xEE;n</i></td>
  <td><i>w&#xFC;nniclich</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPlfw</td>
  <td>NPl</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>0NSgf</td>
  <td>0NSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n<(u)></td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>Pron_poss</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn<(u)></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>k&#xFC;ni(n)g-lich</td>
  <td>&#xEA;re</td>
  <td>d&#xEB;r</td>
  <td>un-er-rach-lich</td>
  <td>l&#xF4;n</td>
  <td>d&#xEB;r</td>
  <td>got</td>
  <td>&#xEB;ben-&#x0117;rbe</td>
  <td>s&#xEE;n</td>
  <td>w&#xFC;nnig-lich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-153,35&nbsp;{113r,13}</td>
  <td><b>[mitewi&#x017F;t]</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>lu&#x017F;&#x017F;a(=)mi&#x017F;te</b></td>
  <td><b>ane&#x017F;iht.</b></td>
  <td><b>un|</b></td>
  <td><b>|der</b></td>
  <td><b>&#x2039;&#x017F;iner&#x203A;</b></td>
  <td><b>&#x2039;minn&#x203A;&#xF4;ne</b></td>
  <td><b>ge(=)be</b></td>
  <td><b>ti&#xFB;ri&#x017F;te.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>mitewist,</i></td>
  <td><i>diu</i></td>
  <td><i>lustsameste</i></td>
  <td><i>anesiht,</i></td>
  <td><i>unde</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>s&#xEE;ner</i></td>
  <td><i>minnene</i></td>
  <td><i>g&#xEB;be</i></td>
  <td><i>tiureste.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td></td>
  <td>GPlf</td>
  <td>GPlf!</td>
  <td>GPl</td>
  <td>GPl</td>
  <td>NSgfw&#x00B0;</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:f</td>
  <td>Konj</td>
  <td>Art</td>
  <td>Pron_poss</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Adj sup</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>mite-wist</td>
  <td>d&#xEB;r</td>
  <td>lust-sam</td>
  <td>ane-siht</td>
  <td>unte</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>minne</td>
  <td>g&#xEB;be</td>
  <td>tiur(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,36&nbsp;{113r,14}</td>
  <td><b>Daz</b></td>
  <td><b>[i&#x017F;t]</b></td>
  <td><b>daz</b></td>
  <td><b>here&#x017F;te</b></td>
  <td><b>&#x2039;g&#xFB;ot&#x203A;</b></td>
  <td><b>daz</b></td>
  <td><b>der</b></td>
  <td><b>uore</b></td>
  <td><b>gega[riwet]</b></td>
  <td><b>[i&#x017F;t]</b></td>
  <td><b>[gote&#x017F;]</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>ist</i></td>
  <td><i>daz</i></td>
  <td><i>h&#xEA;reste</i></td>
  <td><i>guot,</i></td>
  <td><i>daz</i></td>
  <td><i>d&#xE2;r</i></td>
  <td><i>vore</i></td>
  <td><i>geg&#x0117;rwet</i></td>
  <td><i>ist</i></td>
  <td><i>gotes</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td>3SgPrI</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td></td>
  <td></td>
  <td>Part.Pt.-</td>
  <td>3SgPrI</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:n</td>
  <td>Rel-Pron</td>
  <td>Adv</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>V:anv</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>h&#xEA;r(e)</td>
  <td>guot</td>
  <td>d&#xEB;r</td>
  <td>d&#xE2;r(vor(e))</td>
  <td>(d&#xE2;r)vor(e)</td>
  <td>g&#x0117;rwen</td>
  <td>s&#xEE;n</td>
  <td>got</td>
 </tr>
 <tr>
  <th>A-Lemma</th>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>d&#xE2;r</td>
  <td>vor(e)</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,37&nbsp;{113r,16}</td>
  <td><b>[tr&#xFB;t](=)fri&#xFB;nden</b></td>
  <td><b>mit</b></td>
  <td><b>&#x2039;imo&#x203A;</b></td>
  <td><b>&#x2039;ce&#x203A;</b></td>
  <td><b>&#x2039;n&#xEE;ezzenne&#x203A;</b></td>
  <td><b>iemer</b></td>
  <td><b>in</b></td>
  <td><b>ewa.</b></td>
  <td><b>So</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>taz</b></td>
  <td><b>[himel]r&#xEE;che</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>tr&#xFB;tvriunden</i></td>
  <td><i>mit</i></td>
  <td><i>ime</i></td>
  <td><i>ze</i></td>
  <td><i>niezenne</i></td>
  <td><i>iemer</i></td>
  <td><i>in</i></td>
  <td><i>&#xEA;we.</i></td>
  <td><i>s&#xF4;</i></td>
  <td><i>ist</i></td>
  <td><i>daz</i></td>
  <td><i>himelr&#xEE;che</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>DPl</td>
  <td></td>
  <td>DSgm</td>
  <td></td>
  <td>Inf.DSg</td>
  <td></td>
  <td></td>
  <td>DSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgn</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>Pr&#xE4;p</td>
  <td>V:stv2b</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>tr&#xFB;t-vriunt</td>
  <td>mit</td>
  <td>&#xEB;r</td>
  <td>ze</td>
  <td>ni&#x0117;zen</td>
  <td>i&#x0117;mer</td>
  <td>in</td>
  <td>&#xEA;we</td>
  <td>s&#xF4;</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>himel-r&#xEE;che</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,38&nbsp;{113r,18}</td>
  <td><b>e&#xEE;ne&#x017F;</b></td>
  <td><b>te&#xEE;(=)li&#x017F;</b></td>
  <td><b>gitan.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>eines</i></td>
  <td><i>teiles</i></td>
  <td><i>get&#xE2;n.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgmn</td>
  <td>GSg</td>
  <td>-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Num</td>
  <td>S:mn</td>
  <td>Adj_part</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#x0117;in</td>
  <td>t&#x0117;il</td>
  <td>ge-t&#xE2;n</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,39&nbsp;{113r,19}</td>
  <td><b><span class="big">I</span>n</b></td>
  <td><b>dero</b></td>
  <td><b>&#x2039;h&#xEA;llo&#x203A;</b></td>
  <td><b>da</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>&#x2039;d&#x203A;ot</b></td>
  <td><b>&#x2039;ane&#x203A;</b></td>
  <td><b>&#x2039;tode.&#x203A;</b></td>
  <td><b>&#x2039;karot&#x203A;</b></td>
  <td><b>unde</b></td>
  <td><b>iamer.</b></td>
  <td><b>al</b></td>
  <td><b>&#x2039;unfr&#x203A;ouwida</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>in</i></td>
  <td><i>d&#xEB;re</i></td>
  <td><i>h&#x0117;lle,</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>ist</i></td>
  <td><i>t&#xF4;t</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>t&#xF4;de,</i></td>
  <td><i>kar&#xF4;t</i></td>
  <td><i>unde</i></td>
  <td><i>j&#xE2;mer,</i></td>
  <td><i>al</i></td>
  <td><i>unvr&#xF6;uwede,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td></td>
  <td>DSgf</td>
  <td>DSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSg</td>
  <td></td>
  <td>APl</td>
  <td>NSg</td>
  <td></td>
  <td>NSg</td>
  <td>0NSgf</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pr&#xE4;p</td>
  <td>Art</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>S:m<(u)></td>
  <td>Pr&#xE4;p</td>
  <td>S:m<(u)></td>
  <td>S:m</td>
  <td>Konj</td>
  <td>S:mn</td>
  <td>Pron</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>in</td>
  <td>d&#xEB;r</td>
  <td>h&#x0117;lle</td>
  <td>d&#xE2;r</td>
  <td>s&#xEE;n</td>
  <td>t&#xF4;d</td>
  <td>&#xE2;ne</td>
  <td>t&#xF4;d</td>
  <td>kar&#xF4;t</td>
  <td>unte</td>
  <td>j&#xE2;mer</td>
  <td>all</td>
  <td>un-vr&#xF6;u(we)de</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,40&nbsp;{113r,21}</td>
  <td><b>mandun(=)ge</b></td>
  <td><b>bre&#x017F;to.</b></td>
  <td><b>&#x2039;beche&#x017F;&#x203A;</b></td>
  <td><b>gero&#xFB;che</b></td>
  <td><b>der</b></td>
  <td><b>&#x017F;terki&#x017F;te</b></td>
  <td><b>&#x017F;veuel&#x017F;tank.</b></td>
  <td><b>u&#xEA;rwa&#x2039;zzenlich&#x203A;</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>mandunge</i></td>
  <td><i>br&#xEB;ste,</i></td>
  <td><i>b&#xEB;ches</i></td>
  <td><i>gerouche,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>st&#x0117;rkeste</i></td>
  <td><i>sw&#xEB;belstanc,</i></td>
  <td><i>verw&#xE2;zenlich</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSg</td>
  <td>NSg</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgm</td>
  <td>NSgmw</td>
  <td>NSg</td>
  <td>0NSgn</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>S:n</td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:m</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>mandunge</td>
  <td>br&#xEB;st(e)</td>
  <td>b&#xEB;ch</td>
  <td>ge-rouche</td>
  <td>d&#xEB;r</td>
  <td>stark</td>
  <td>sw&#xEB;bel-stank</td>
  <td>ver-w&#xE2;zen-lich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,41&nbsp;{113r,23}</td>
  <td><b>&#x2039;genibile.&#x203A;</b></td>
  <td><b>de&#x017F;</b></td>
  <td><b>t&#xF3;de&#x017F;</b></td>
  <td><b>&#x017F;categr&#xFB;oba</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>truobi&#x017F;a(=)le&#x017F;.</b></td>
  <td><b>w&#xE2;ga.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>genibele,</i></td>
  <td><i>d&#xEB;s</i></td>
  <td><i>t&#xF4;des</i></td>
  <td><i>schategruobe,</i></td>
  <td><i>alles</i></td>
  <td><i>tr&#xFC;ebesales</i></td>
  <td><i>w&#xE2;ge,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>GSgn</td>
  <td>GSg</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Art</td>
  <td>S:m<(u)></td>
  <td>S:f</td>
  <td>Pron</td>
  <td>S:n</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mfn</td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ge-nibel(e)</td>
  <td>d&#xEB;r</td>
  <td>t&#xF4;d</td>
  <td>schate-gruobe</td>
  <td>all</td>
  <td>tr&#xFC;&#x0117;besal</td>
  <td>w&#xE2;ge</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,42&nbsp;{113v,1}</td>
  <td><b>der</b></td>
  <td><b>uer&#x017F;velehente.</b></td>
  <td><b>lo&#xFB;g|</b></td>
  <td><b>|d&#xEE;&#x2039;e&#x203A;</b></td>
  <td><b>wallenten</b></td>
  <td><b>&#x017F;tred&#x2039;e&#x203A;ma</b></td>
  <td><b>u&#xEE;uriner</b></td>
  <td><b>dun&#x017F;te</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>versw&#xEB;lhende</i></td>
  <td><i>louc</i></td>
  <td><i>die</i></td>
  <td><i>wallenden</i></td>
  <td><i>str&#xEB;deme</i></td>
  <td><i>viur&#xEE;ner</i></td>
  <td><i>dunste,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgm</td>
  <td>Part.Pr.NSgmw</td>
  <td>NSg</td>
  <td>NPlm</td>
  <td>Part.Pr.NPlmw</td>
  <td>NPl</td>
  <td>GPlf</td>
  <td>GPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>V:stv3b</td>
  <td>S:m</td>
  <td>Art</td>
  <td>V:stv7</td>
  <td>S:m</td>
  <td>Adj</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>ver-sw&#xEB;lhen</td>
  <td>loug</td>
  <td>d&#xEB;r</td>
  <td>wallen</td>
  <td>str&#xEB;dem</td>
  <td>viur&#xEE;n</td>
  <td>dunst</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,43&nbsp;{113v,2}</td>
  <td><b>egil&#xEE;ch.</b></td>
  <td><b>uin&#x017F;ter.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>iemer</b></td>
  <td><b>ewente</b></td>
  <td><b>brun&#x017F;t.</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>urei&#x017F;&#x017F;amen</b></td>
  <td><b>dot bant.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#x0117;gelich</i></td>
  <td><i>vinster,</i></td>
  <td><i>diu</i></td>
  <td><i>iemer</i></td>
  <td><i>&#xEA;wende</i></td>
  <td><i>brunst,</i></td>
  <td><i>diu</i></td>
  <td><i>vreissamen</i></td>
  <td><i>t&#xF4;tbant,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>0NSgf</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td></td>
  <td>Part.Pr.NSgfw</td>
  <td>NSg</td>
  <td>NPln</td>
  <td>NPlnw</td>
  <td>NPl</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>S:f<u></td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#x0117;ge-lich</td>
  <td>vinster(e)</td>
  <td>d&#xEB;r</td>
  <td>i&#x0117;mer</td>
  <td>&#xEA;wen</td>
  <td>brunst</td>
  <td>d&#xEB;r</td>
  <td>vr&#x0117;is-sam</td>
  <td>t&#xF4;d-bant</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,44&nbsp;{113v,4}</td>
  <td><b>di&#xFB;</b></td>
  <td><b>betu&#xFB;ngeni&#x017F;te</b></td>
  <td><b>phragina.</b></td>
  <td><b>&#x2039;c&#x203A;laga uuoft</b></td>
  <td><b>&#xE2;ne</b></td>
  <td><b>tr&#xF4;&#x017F;t.</b></td>
  <td><b>uu&#xEA;</b></td>
  <td><b>ane</b></td>
  <td><b>wolun.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>diu</i></td>
  <td><i>bedwungeneste</i></td>
  <td><i>pfragene,</i></td>
  <td><i>klagewuoft</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>tr&#xF4;st,</i></td>
  <td><i>w&#xEA;</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>wolen,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>NSg</td>
  <td></td>
  <td>ASg</td>
  <td>NSg</td>
  <td></td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj_part sup</td>
  <td>S:f</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>Pr&#xE4;p</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>Adj_part</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>be-dwungen</td>
  <td>pfragen(e)</td>
  <td>klage-wuoft</td>
  <td>&#xE2;ne</td>
  <td>tr&#xF4;st</td>
  <td>w&#xEA;</td>
  <td>&#xE2;ne</td>
  <td>wol(e)</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,45&nbsp;{113v,6}</td>
  <td><b>w&#xEE;zze.</b></td>
  <td><b>ane</b></td>
  <td><b>re&#x017F;ti.</b></td>
  <td><b>&#xE1;ller</b></td>
  <td><b>w&#xEA;nighe&#xEE;(=)te</b></td>
  <td><b>n&#xF4;t.</b></td>
  <td><b>di&#xFB;</b></td>
  <td><b>herti&#x017F;te</b></td>
  <td><b>r&#xE2;cha.</b></td>
  <td><b>der</b></td>
  <td><b>hande(=)g&#xF3;&#x017F;te</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>w&#xEE;ze</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>r&#x0117;ste,</i></td>
  <td><i>aller</i></td>
  <td><i>w&#xEA;nicheite</i></td>
  <td><i>n&#xF4;t,</i></td>
  <td><i>diu</i></td>
  <td><i>h&#x0117;rteste</i></td>
  <td><i>r&#xE2;che,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>handigeste</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td></td>
  <td>ASg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>NSgm</td>
  <td>NSgmw</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
  <td>S:f</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>S:f<u></td>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj sup</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>S:fn</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf<u></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>w&#xEE;ze</td>
  <td>&#xE2;ne</td>
  <td>r&#x0117;ste</td>
  <td>all</td>
  <td>w&#xEA;nig-h&#x0117;it</td>
  <td>n&#xF4;t</td>
  <td>d&#xEB;r</td>
  <td>h&#x0117;rte</td>
  <td>r&#xE2;che</td>
  <td>d&#xEB;r</td>
  <td>hantig</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,46&nbsp;{113v,7}</td>
  <td><b>&#xFA;r&#x017F;uoch.</b></td>
  <td><b>daz</b></td>
  <td><b>&#x017F;erige</b></td>
  <td><b>elelent duom.</b></td>
  <td><b>aller</b></td>
  <td><b>bittere</b></td>
  <td><b>me&#xEE;&#x017F;t.</b></td>
  <td><b>kala</b></td>
  <td><b>ane</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>ursuoch,</i></td>
  <td><i>daz</i></td>
  <td><i>s&#xEA;rige</i></td>
  <td><i>&#x0117;ll&#x0117;nttuom,</i></td>
  <td><i>aller</i></td>
  <td><i>bittere</i></td>
  <td><i>meist,</i></td>
  <td><i>qu&#xE2;le</i></td>
  <td><i>&#xE2;ne</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adj sup</td>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ur-suoch</td>
  <td>d&#xEB;r</td>
  <td>s&#xEA;rig</td>
  <td>&#x0117;l-l&#x0117;nt-tuom</td>
  <td>all</td>
  <td>bitter(e)</td>
  <td>m&#x0117;ist</td>
  <td>qu&#xE2;l(e)</td>
  <td>&#xE2;ne</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,47&nbsp;{113v,9}</td>
  <td><b>uri&#x017F;te.</b></td>
  <td><b>ungnadone</b></td>
  <td><b>ul&#xEE;z.</b></td>
  <td><b>uppige</b></td>
  <td><b>r&#xEE;uwa.</b></td>
  <td><b>kare(=)lich.</b></td>
  <td><b>gedozze.</b></td>
  <td><b>uueinle&#xEE;che&#x017F;</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>vrist,</i></td>
  <td><i>ungn&#xE2;dene</i></td>
  <td><i>vl&#xEE;z,</i></td>
  <td><i>&#xFC;ppige</i></td>
  <td><i>riuwe,</i></td>
  <td><i>karelich</i></td>
  <td><i>ged&oelig;ze,</i></td>
  <td><i>weinleiches</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>ASg</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>NSgfw!</td>
  <td>NSg</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td>GSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>S:f</td>
  <td>S:m</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>vrist</td>
  <td>un-ge-n&#xE2;de</td>
  <td>vl&#xEE;z</td>
  <td>&#xFC;ppig</td>
  <td>riuwe</td>
  <td>kar(e)-lich</td>
  <td>ge-d&oelig;ze</td>
  <td>w&#x0117;in-l&#x0117;ich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,48&nbsp;{113v,11}</td>
  <td><b>ahchiz&#xF3;t</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>unlu&#x017F;te&#x017F;</b></td>
  <td><b>zal&#x017F;am</b></td>
  <td><b>ge&#x017F;turme.</b></td>
  <td><b>f&#xF3;rhtone.</b></td>
  <td><b>b&#xEE;(=)ba.</b></td>
  <td><b>zano|</b></td>
  <td><b>|kl&#xE1;ffunga.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>achez&#xF4;t,</i></td>
  <td><i>alles</i></td>
  <td><i>unlustes</i></td>
  <td><i>z&#xE2;lsam</i></td>
  <td><i>gest&#xFC;rme,</i></td>
  <td><i>vorhtene</i></td>
  <td><i>bibe,</i></td>
  <td><i>zane</i></td>
  <td><i>klaffunge,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>GPl</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Pron</td>
  <td>S:m<u></td>
  <td>Adj</td>
  <td>S:n</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>S:m<(u)></td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>S:mf<u></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>achez&#xF4;t</td>
  <td>all</td>
  <td>un-lust</td>
  <td>z&#xE2;l-sam</td>
  <td>ge-st&#xFC;rme</td>
  <td>vorht(e)</td>
  <td>bibe</td>
  <td>zan</td>
  <td>klaffunge</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,49&nbsp;{113v,13}</td>
  <td><b>aller</b></td>
  <td><b>w&#xEA;&#x017F;kreio</b></td>
  <td><b>m&#xEA;i&#x017F;t.</b></td>
  <td><b><b>D</b>&#xEE;u</b></td>
  <td><b>iemer</b></td>
  <td><b>uuerente</b></td>
  <td><b>ange&#x017F;t.</b></td>
  <td><b>aller</b></td>
  <td><b>&#x017F;kan(=)di|</b></td>
  <td><b>|gel&#xEE;ch.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>aller</i></td>
  <td><i>w&#xEA;schreie</i></td>
  <td><i>meist.</i></td>
  <td><i>diu</i></td>
  <td><i>iemer</i></td>
  <td><i>w&#xEB;rende</i></td>
  <td><i>angest</i></td>
  <td><i>aller</i></td>
  <td><i>schande</i></td>
  <td><i>gel&#xEE;ch,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPlm</td>
  <td>GPl</td>
  <td>0NSgn</td>
  <td>NSgf</td>
  <td></td>
  <td>Part.Pr.NSgfw</td>
  <td>NSg</td>
  <td>GPlf</td>
  <td>GPl</td>
  <td>0NSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:m</td>
  <td>S:Adj sup</td>
  <td>Art</td>
  <td>Adv</td>
  <td>V:swv</td>
  <td>S:f<(u)></td>
  <td>Pron</td>
  <td>S:f</td>
  <td>S:Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Adj sup</td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf<(u)></td>
  <td></td>
  <td></td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>w&#xEA;-schr&#x0117;i</td>
  <td>m&#x0117;ist</td>
  <td>d&#xEB;r</td>
  <td>i&#x0117;mer</td>
  <td>w&#xEB;r(e)n</td>
  <td>angest</td>
  <td>all</td>
  <td>schante</td>
  <td>ge-l&#xEE;ch</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,50&nbsp;{113v,14}</td>
  <td><b>daz</b></td>
  <td><b>&#x017F;camiliche&#x017F;te</b></td>
  <td><b>offen</b></td>
  <td><b>aller</b></td>
  <td><b>tougenhe&#xEE;te.</b></td>
  <td><b>le&#xEE;de&#x017F;</b></td>
  <td><b>&#xFA;nende.</b></td>
  <td><b>und</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>schamel&#xEE;cheste</i></td>
  <td><i>offenen</i></td>
  <td><i>aller</i></td>
  <td><i>tougenheite,</i></td>
  <td><i>leides</i></td>
  <td><i>un&#x0117;nde</i></td>
  <td><i>unt</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>Inf.NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>GSg</td>
  <td>NSg</td>
  <td></td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj sup</td>
  <td>V:swv</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>S:n</td>
  <td>S:n</td>
  <td>Konj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>scham(e)-lich</td>
  <td>off(en)en</td>
  <td>all</td>
  <td>tougen-h&#x0117;it</td>
  <td>l&#x0117;id</td>
  <td>un-&#x0117;nte</td>
  <td>unte</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,51&nbsp;{113v,16}</td>
  <td><b>&#xE1;ller</b></td>
  <td><b>uuewi|</b></td>
  <td><b>|gelich.</b></td>
  <td><b>marter</b></td>
  <td><b>unerrahlich.</b></td>
  <td><b>mit</b></td>
  <td><b>allem</b></td>
  <td><b>unheile.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>uueuuigliche</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>aller</i></td>
  <td><i>w&#xEA;we</i></td>
  <td><i>gel&#xEE;ch,</i></td>
  <td><i>marter</i></td>
  <td><i>unerrachlich</i></td>
  <td><i>mit</i></td>
  <td><i>allem</i></td>
  <td><i>unheile,</i></td>
  <td><i>diu</i></td>
  <td><i>w&#xEA;wicl&#xEE;che</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPlmf</td>
  <td>GPl</td>
  <td>0NSgmf</td>
  <td>NSg</td>
  <td>0NSgf&#x00B0;</td>
  <td></td>
  <td>DSgn</td>
  <td>DSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Pron</td>
  <td>S:mf</td>
  <td>S:Pron</td>
  <td>S:f</td>
  <td>Adj</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:n</td>
  <td>Art</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>w&#xEA;we</td>
  <td>ge-l&#xEE;ch</td>
  <td>marter(e)</td>
  <td>un-er-rach-lich</td>
  <td>mit</td>
  <td>all</td>
  <td>un-h&#x0117;il</td>
  <td>d&#xEB;r</td>
  <td>w&#xEA;wig-lich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,52&nbsp;{113v,18}</td>
  <td><b>haran(=)&#x017F;kara.</b></td>
  <td><b>uerdamnunga</b></td>
  <td><b>&#x017F;vereden</b></td>
  <td><b>an</b></td>
  <td><b>all|</b></td>
  <td><b>|er(=)barmide.</b></td>
  <td><b>it n&#xEE;ugiv</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>harmschare,</i></td>
  <td><i>verdamnunge</i></td>
  <td><i>sw&#xEB;reden</i></td>
  <td><i>&#xE2;n</i></td>
  <td><i>al</i></td>
  <td><i>erbarmede,</i></td>
  <td><i>itniuwiu</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>GSg</td>
  <td>NPl</td>
  <td></td>
  <td>0ASgf</td>
  <td>ASg</td>
  <td>NPln</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:f</td>
  <td>S:f</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>harm-schar(e)</td>
  <td>ver-damnunge</td>
  <td>sw&#xEB;r(e)de</td>
  <td>&#xE2;ne</td>
  <td>all</td>
  <td>er-b&#x0117;rm(e)de</td>
  <td>ite-niuwe</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,53&nbsp;{113v,20}</td>
  <td><b>&#x017F;&#xE9;r</b></td>
  <td><b>ane</b></td>
  <td><b>g&#xFB;ot.</b></td>
  <td><b>gedin(=)ge</b></td>
  <td><b>unuerwandellich</b></td>
  <td><b>&#xFA;bel.</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>gu&#xF4;te&#x017F;</b></td>
  <td><b>ateil.</b></td>
  <td><b>d&#xEE;u</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>s&#xEA;r</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>guot</i></td>
  <td><i>gedinge,</i></td>
  <td><i>unverwandellich</i></td>
  <td><i>&#xFC;bel,</i></td>
  <td><i>alles</i></td>
  <td><i>guotes</i></td>
  <td><i>&#xE2;teil,</i></td>
  <td><i>diu</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NPl</td>
  <td></td>
  <td>0ASgn</td>
  <td>ASg</td>
  <td>0NSgn</td>
  <td>NSg</td>
  <td>GSgn</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgf</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:n</td>
  <td>Pr&#xE4;p</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>S:n</td>
  <td>S:mn</td>
  <td>Art</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>S:mn</td>
  <td></td>
  <td></td>
  <td>S:mfn</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>s&#xEA;r</td>
  <td>&#xE2;ne</td>
  <td>guot</td>
  <td>ge-dinge</td>
  <td>un-ver-wantel-lich</td>
  <td>&#xFC;bel</td>
  <td>all</td>
  <td>guot</td>
  <td>&#xE2;-t&#x0117;il</td>
  <td>d&#xEB;r</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,54&nbsp;{113v,22}</td>
  <td><b>grimmigi&#x017F;te</b></td>
  <td><b>heri&#x017F;caft.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>ui(=)&#x2039;ant&#x203A;liche</b></td>
  <td><b>&#x017F;igenunft.</b></td>
  <td><b>gr&#xEE;uelich</b></td>
  <td><b>ge&#x017F;&#xE9;mine.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>grimmigeste</i></td>
  <td><i>h&#xEA;reschaft,</i></td>
  <td><i>diu</i></td>
  <td><i>v&#xEE;antl&#xEE;che</i></td>
  <td><i>sigenunft,</i></td>
  <td><i>griuwelich</i></td>
  <td><i>ges&#x0117;mene,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>0NSgn</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Adj sup</td>
  <td>S:f<u></td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Adj</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>grimmig</td>
  <td>h&#xEA;r-schaft</td>
  <td>d&#xEB;r</td>
  <td>v&#xEE;ent-lich</td>
  <td>sige-numft</td>
  <td>griuwe-lich</td>
  <td>ge-s&#x0117;mene</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,55&nbsp;{113v,23}</td>
  <td><b>der</b></td>
  <td><b>uulida</b></td>
  <td><b>un&#x017F;ubrighe&#xEE;t</b></td>
  <td><b>mit</b></td>
  <td><b>allem</b></td>
  <td><b>un(=)[&#x017F;co]&#x2039;ne&#x203A;</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>t&#xEE;uualliche</b></td>
  <td><b>&#xE1;ne&#x017F;iht.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>v&#xFB;lede</i></td>
  <td><i>uns&#xFB;bricheit</i></td>
  <td><i>mit</i></td>
  <td><i>allem</i></td>
  <td><i>unsch&oelig;ne,</i></td>
  <td><i>diu</i></td>
  <td><i>tiuvell&#xEE;che</i></td>
  <td><i>anesiht</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgf</td>
  <td>GSg</td>
  <td>NSg</td>
  <td></td>
  <td>DSgn</td>
  <td>0DSgnw</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:f</td>
  <td>S:f</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:Adj</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>v&#xFB;l(e)de</td>
  <td>un-s&#xFB;berig-h&#x0117;it</td>
  <td>mit</td>
  <td>all</td>
  <td>un-sch&oelig;ne</td>
  <td>d&#xEB;r</td>
  <td>tiuvel-lich</td>
  <td>ane-siht</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,56&nbsp;{114r,1}</td>
  <td><b>aller</b></td>
  <td><b>&#x2039;egi&#x017F;il&#x203A;ich.</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>bale&#x017F;</b></td>
  <td><b>unmez.</b></td>
  <td><b>d&#xEE;u</b></td>
  <td><b>le&#xEE;tliche</b></td>
  <td><b>he&#xEE;ma.</b></td>
  <td><b>der</b></td>
  <td><b>helle</b></td>
  <td><b>kark&#xE1;re.</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>aller</i></td>
  <td><i>&#x0117;gesel&#xEE;ch,</i></td>
  <td><i>alles</i></td>
  <td><i>balwes</i></td>
  <td><i>unm&#xEB;z,</i></td>
  <td><i>diu</i></td>
  <td><i>leitl&#xEE;che</i></td>
  <td><i>heime,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>h&#x0117;lle</i></td>
  <td><i>kark&#xE6;re,</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GPlmfn</td>
  <td>0NSgfw&#x00B0;</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>NSgf</td>
  <td>NSgfw</td>
  <td>NSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:Pron</td>
  <td>Adj</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>S:n</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:f</td>
  <td>Art</td>
  <td>S:f</td>
  <td>S:m</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td>Pron</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>all</td>
  <td>&#x0117;ges-lich</td>
  <td>all</td>
  <td>balw</td>
  <td>un-m&#xEB;zz</td>
  <td>d&#xEB;r</td>
  <td>l&#x0117;id-lich</td>
  <td>h&#x0117;ime</td>
  <td>d&#xEB;r</td>
  <td>h&#x0117;lle</td>
  <td>kark&#xE6;re</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,57&nbsp;{114r,3}</td>
  <td><b>daz</b></td>
  <td><b>richi&#x017F;te</b></td>
  <td><b>tri&#x017F;ehu&#x017F;</b></td>
  <td><b>alle&#x017F;</b></td>
  <td><b>unwnne&#x017F;.</b></td>
  <td><b>der</b></td>
  <td><b>hizze</b></td>
  <td><b>ab(=)grunde.</b></td>
  <td><b>umbigebillich</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>daz</i></td>
  <td><i>r&#xEE;cheste</i></td>
  <td><i>triseh&#xFB;s</i></td>
  <td><i>alles</i></td>
  <td><i>unw&#xFC;nnes,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>hitze</i></td>
  <td><i>apgr&#xFC;nde,</i></td>
  <td><i>umbegebillich</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td>GSgm</td>
  <td>GSg</td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>NSg</td>
  <td>0NSgm</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>Adj sup</td>
  <td>S:n</td>
  <td>Pron</td>
  <td>S:m</td>
  <td>Art</td>
  <td>S:f</td>
  <td>S:n</td>
  <td>Adj</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td>Adj</td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>r&#xEE;che</td>
  <td>tr&#xEB;se-h&#xFB;s</td>
  <td>all</td>
  <td>un-w&#xFC;nne</td>
  <td>d&#xEB;r</td>
  <td>hitze</td>
  <td>ab-gr&#xFC;nte</td>
  <td>umbe-ge-bil-lich</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,58&nbsp;{114r,5}</td>
  <td><b>fl&#xF4;r.</b></td>
  <td><b>der</b></td>
  <td><b>t&#xEE;uua(=)lo</b></td>
  <td><b>tobehe&#xEE;t.</b></td>
  <td><b>daz</b></td>
  <td><b>ur&#x017F;innigliche</b></td>
  <td><b>z&#xF4;rn.</b></td>
  <td><b>und</b></td>
  <td><b>aller</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>verlor,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>tiuvele</i></td>
  <td><i>tobeheit,</i></td>
  <td><i>daz</i></td>
  <td><i>ursinnicl&#xEE;che</i></td>
  <td><i>zorn</i></td>
  <td><i>unt</i></td>
  <td><i>aller</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>GPlm</td>
  <td>GPl</td>
  <td>NSg</td>
  <td>NSgn</td>
  <td>NSgnw</td>
  <td>NSg</td>
  <td></td>
  <td>NSgm</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Art</td>
  <td>S:m</td>
  <td>S:f</td>
  <td>Art</td>
  <td>Adj</td>
  <td>S:n</td>
  <td>Konj</td>
  <td>Pron</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mn</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>ver-lor</td>
  <td>d&#xEB;r</td>
  <td>tiuvel</td>
  <td>tobe-h&#x0117;it</td>
  <td>d&#xEB;r</td>
  <td>ur-sinnig-lich</td>
  <td>zorn</td>
  <td>unte</td>
  <td>all</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,59&nbsp;{114r,7}</td>
  <td><b>ubelwillo</b></td>
  <td><b>der</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>da</b></td>
  <td><b>uerl&#xE1;zen</b></td>
  <td><b>in</b></td>
  <td><b>aller</b></td>
  <td><b>&#xE1;htunga</b></td>
  <td><b>ul&#xEE;z.</b></td>
  <td><b>und|</b></td>
  <td><b>|in</b></td>
  <td><b>alla</b></td>
  <td><b>tarahafti</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>&#xFC;belwille,</i></td>
  <td><i>d&#xEB;r</i></td>
  <td><i>ist</i></td>
  <td><i>d&#xE2;</i></td>
  <td><i>verl&#xE2;zen</i></td>
  <td><i>in</i></td>
  <td><i>aller</i></td>
  <td><i>&#xE2;htunge</i></td>
  <td><i>vl&#xEE;z</i></td>
  <td><i>unt</i></td>
  <td><i>in</i></td>
  <td><i>alle</i></td>
  <td><i>tarehafte</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>NSg</td>
  <td>NSgm</td>
  <td>3SgPrI</td>
  <td></td>
  <td>Part.Pt.-</td>
  <td></td>
  <td>GSgf</td>
  <td>GSg</td>
  <td>ASg</td>
  <td></td>
  <td></td>
  <td>ASgf</td>
  <td>ASg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>S:m</td>
  <td>Pron</td>
  <td>V:anv</td>
  <td>Adv</td>
  <td>V:stv7</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
  <td>S:m</td>
  <td>Konj</td>
  <td>Pr&#xE4;p</td>
  <td>Pron</td>
  <td>S:f</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#xFC;bel-wille</td>
  <td>d&#xEB;r</td>
  <td>s&#xEE;n</td>
  <td>d&#xE2;r</td>
  <td>ver-l&#xE2;zen</td>
  <td>in</td>
  <td>all</td>
  <td>&#xE2;htunge</td>
  <td>vl&#xEE;z</td>
  <td>unte</td>
  <td>in</td>
  <td>all</td>
  <td>tar(e)-hafte</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,60&nbsp;{114r,8}</td>
  <td><b>der</b></td>
  <td><b>hella</b></td>
  <td><b>erbon</b></td>
  <td><b>&#xE1;ne</b></td>
  <td><b>e&#xEE;te&#x017F;</b></td>
  <td><b>ende</b></td>
  <td><b>iemer</b></td>
  <td><b>in</b></td>
  <td><b>&#xEA;wa.</b></td>
  <td><b>So</b></td>
  <td><b>i&#x017F;t</b></td>
  <td><b>taz</b></td>
  <td><b>helle r&#xEE;che</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>d&#xEB;r</i></td>
  <td><i>h&#x0117;lle</i></td>
  <td><i>&#x0117;rben</i></td>
  <td><i>&#xE2;ne</i></td>
  <td><i>eites</i></td>
  <td><i>&#x0117;nde,</i></td>
  <td><i>iemer</i></td>
  <td><i>in</i></td>
  <td><i>&#xEA;we.</i></td>
  <td><i>s&#xF4;</i></td>
  <td><i>ist</i></td>
  <td><i>daz</i></td>
  <td><i>h&#x0117;ller&#xEE;che</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgf</td>
  <td>GSg</td>
  <td>GPl</td>
  <td></td>
  <td>GSg</td>
  <td>ASg</td>
  <td></td>
  <td></td>
  <td>DSg</td>
  <td></td>
  <td>3SgPrI</td>
  <td>NSgn</td>
  <td>NSg</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Art</td>
  <td>S:f</td>
  <td>S:m</td>
  <td>Pr&#xE4;p</td>
  <td>S:m</td>
  <td>S:mn</td>
  <td>Adv</td>
  <td>Pr&#xE4;p</td>
  <td>S:f</td>
  <td>Adv</td>
  <td>V:anv</td>
  <td>Art</td>
  <td>S:n</td>
 </tr>
 <tr>
  <th>A-Wortart/Klasse</th>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>S:mf</td>
  <td>Adv/Konj</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>d&#xEB;r</td>
  <td>h&#x0117;lle</td>
  <td>&#x0117;rbe</td>
  <td>&#xE2;ne</td>
  <td>&#x0117;it</td>
  <td>&#x0117;nte</td>
  <td>i&#x0117;mer</td>
  <td>in</td>
  <td>&#xEA;we</td>
  <td>s&#xF4;</td>
  <td>s&#xEE;n</td>
  <td>d&#xEB;r</td>
  <td>h&#x0117;lle-r&#xEE;che</td>
 </tr>
</table>
<table class="index">
 <tr>
  <td>HuH-154,61&nbsp;{114r,8}</td>
  <td><b>e&#xEE;ne&#x017F;</b></td>
  <td><b>te&#xEE;li&#x017F;</b></td>
  <td><b>ge(=)tan;</b></td>
 </tr>
 <tr>
  <th>normalisiert</th>
  <td><i>eines</i></td>
  <td><i>teiles</i></td>
  <td><i>get&#xE2;n.</i></td>
 </tr>
 <tr>
  <th>Flexion</th>
  <td>GSgmn</td>
  <td>GSg</td>
  <td>-</td>
 </tr>
 <tr>
  <th>Wortart/Klasse</th>
  <td>Num</td>
  <td>S:mn</td>
  <td>Adj_part</td>
 </tr>
 <tr>
  <th>Lemma</th>
  <td>&#x0117;in</td>
  <td>t&#x0117;il</td>
  <td>ge-t&#xE2;n</td>
 </tr>
</table>
</body>
</html>
